# Translation of Genesis 1.7 in German
# This file is distributed under the same license as the Genesis 1.7 package.
msgid ""
msgstr ""
"PO-Revision-Date: 2011-07-11 14:23:50+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Genesis 1.7\n"

#: 404.php:25
msgid "Not Found, Error 404"
msgstr "Inhalt nicht gefunden, Fehler 404 (Systemmeldung)"

#: 404.php:27
msgid "The page you are looking for no longer exists. Perhaps you can return back to the site's <a href=\"%s\">homepage</a> and see if you can find what you are looking for. Or, you can try finding it with the information below."
msgstr "Die von Ihnen gesuchte Seite existiert nicht mehr. M&ouml;glicherweise finden Sie Ihre gesuchten Inhalte, indem Sie zur <a href=\"%s\">Startseite</a> zur&uuml;ckgehen. Vielleicht finden Sie auch hier Ihre gesuchten Informationen:"

#: 404.php:31 page_archive.php:27 lib/structure/post.php:141
msgid "Pages:"
msgstr "Seiten:"

#: 404.php:36 page_archive.php:32
msgid "Categories:"
msgstr "Kategorien:"

#: 404.php:45 page_archive.php:41
msgid "Authors:"
msgstr "Autoren:"

#: 404.php:50 page_archive.php:46
msgid "Monthly:"
msgstr "Monatlich:"

#: 404.php:55 page_archive.php:51
msgid "Recent Posts:"
msgstr "Neueste Beitr&auml;ge:"

#: comments.php:15
msgid "This post is password protected. Enter the password to view comments."
msgstr "Dieser Beitrag ist durch ein Passwort gesch&uuml;tzt. Geben Sie das Kennwort ein, um die Kommentare zu sehen."

#: lib/admin/import-export.php:17
msgid "Genesis - Import/Export"
msgstr "Genesis - Import/ Export"

#: lib/admin/import-export.php:22
msgid "Import Genesis Settings File"
msgstr "Genesis Einstellungen-Datei importieren"

#: lib/admin/import-export.php:24
msgid "Upload the data file (<code>.json</code>) from your computer and we'll import your settings."
msgstr "Laden Sie die Daten (<code>.json</code>) von Ihrem Computer hoch und wir werden Ihre Einstellungen importieren."

#: lib/admin/import-export.php:25
msgid "Choose the file from your computer and click \"Upload file and Import\""
msgstr "W&auml;hlen Sie die Datei von Ihrem Computer und klicken Sie \"Hochladen und importieren\""

#: lib/admin/import-export.php:30
msgid "Upload File: (Maximum Size: %s)"
msgstr "Datei hochladen: (Maximale Gr&ouml;&szlig;e: %s)"

#: lib/admin/import-export.php:32
msgid "Upload File and Import"
msgstr "Datei hochladen und importieren"

#: lib/admin/import-export.php:39
msgid "Export Genesis Settings File"
msgstr "Genesis Einstellungen-Datei exportieren"

#: lib/admin/import-export.php:41
msgid "When you click the button below, Genesis will generate a data file (<code>.json</code>) for you to save to your computer."
msgstr "\\\"Wenn Sie den Button hier darunter klicken, wird Genesis eine Daten-Datei (<code>.json</code>) f&uuml;r Sie erzeugen, die Sie auf Ihrem Rechner abspeichern k&ouml;nnen."

#: lib/admin/import-export.php:42
msgid "Once you have saved the download file, you can use the import function on another site to import this data."
msgstr "Wenn Sie einmal die Einstellungen-Datei erzeugt und gesichert haben, k&ouml;nnen Sie die Importfunktion bei einer anderen (Genesis-) Webseite benutzen, um diese Daten zu importieren."

#: lib/admin/import-export.php:50
msgid "Download Export File"
msgstr "Export-Datei herunterladen"

#: lib/admin/import-export.php:78
msgid "Settings successfully imported."
msgstr "Einstellungen erfolgreich importiert."

#: lib/admin/import-export.php:80
msgid "There was a problem importing your settings. Please try again."
msgstr "Es gab ein Problem beim Importieren Ihrer Einstellungen. Bitte versuchen Sie es noch einmal."

#: lib/admin/import-export.php:97 lib/admin/menu.php:41
msgid "Theme Settings"
msgstr "Theme-Einstellungen"

#: lib/admin/import-export.php:98 lib/admin/menu.php:45
msgid "SEO Settings"
msgstr "SEO-Einstellungen"

#: lib/admin/import-export.php:113
msgid "No export options available."
msgstr "Keine Export-Einstellungen verf&uuml;gbar."

#: lib/admin/inpost-metaboxes.php:26 lib/admin/term-meta.php:72
#: lib/admin/user-meta.php:100
msgid "Genesis SEO Settings"
msgstr "Genesis SEO-Einstellungen"

#: lib/admin/inpost-metaboxes.php:36
msgid "Custom Document Title"
msgstr "Individueller Dokumenten-Titel"

#: lib/admin/inpost-metaboxes.php:36 lib/admin/inpost-metaboxes.php:39
msgid "Characters Used: %s"
msgstr "Bis benutzte Zeichenanzahl: %s"

#: lib/admin/inpost-metaboxes.php:39
msgid "Custom Post/Page Meta Description"
msgstr "Individuelle Meta-Beschreibung f&uuml;r Beitr&auml;ge/ Seiten"

#: lib/admin/inpost-metaboxes.php:42
msgid "Custom Post/Page Meta Keywords, comma separated"
msgstr "Individuelle Meta-Schl&uuml;sselw&ouml;rter f&uuml;r Beitr&auml;ge/ Seiten, durch Komma getrennt"

#: lib/admin/inpost-metaboxes.php:45
msgid "Custom Canonical URI"
msgstr "Individuelle Canonical URI (URL)"

#: lib/admin/inpost-metaboxes.php:48
msgid "Custom Redirect URI"
msgstr "Benutzerdefinierte Weiterleitungs-URI"

#: lib/admin/inpost-metaboxes.php:53 lib/admin/seo-settings.php:114
msgid "Robots Meta Settings"
msgstr "Robots Meta-Einstellungen"

#: lib/admin/inpost-metaboxes.php:57 lib/admin/inpost-metaboxes.php:60
#: lib/admin/inpost-metaboxes.php:63
msgid "Apply %s to this post/page"
msgstr "%s diesen Beitr&auml;gen/ Seiten zuweisen"

#: lib/admin/inpost-metaboxes.php:68
msgid "Custom Tracking/Conversion Code"
msgstr "Individueller Tracking-/ Conversion-Code"

#: lib/admin/inpost-metaboxes.php:154 lib/admin/term-meta.php:130
#: lib/admin/user-meta.php:152
msgid "Genesis Layout Settings"
msgstr "Genesis Layout-Einstellungen"

#: lib/admin/inpost-metaboxes.php:166 lib/admin/term-meta.php:137
#: lib/admin/user-meta.php:160
msgid "Default Layout set in <a href=\"%s\">Theme Settings</a>"
msgstr "Standard-Layout, eingestellt in den <a href=\"%s\">Theme-Einstellungen</a>"

#: lib/admin/inpost-metaboxes.php:173
msgid "Custom Body Class"
msgstr "Benutzerdefinierte Body-CSS-Klasse"

#: lib/admin/inpost-metaboxes.php:176
msgid "Custom Post Class"
msgstr "Benutzerdefinierte Beitrags-CSS-Klasse"

#: lib/admin/menu.php:50
msgid "Import/Export"
msgstr "Import/ Export"

#: lib/admin/menu.php:55
msgid "README"
msgstr "LIESMICH-Datei (Readme)"

#: lib/admin/readme-menu.php:28
msgid "Genesis - README.txt Theme File"
msgstr "Genesis - README.txt Theme-Datei (Liesmich)"

#: lib/admin/seo-settings.php:84 lib/admin/theme-settings.php:177
msgid "Settings reset."
msgstr "Einstellungen zur&uuml;ckgesetzt."

#: lib/admin/seo-settings.php:86 lib/admin/theme-settings.php:179
msgid "Settings saved."
msgstr "Einstellungen gespeichert."

#: lib/admin/seo-settings.php:111
msgid "Doctitle Settings"
msgstr "Dokumententitel-Einstellungen"

#: lib/admin/seo-settings.php:112
msgid "Homepage Settings"
msgstr "Startseite-Einstellungen"

#: lib/admin/seo-settings.php:113
msgid "Document Head Settings"
msgstr "Dokumenten-Kopf-Einstellungen"

#: lib/admin/seo-settings.php:115
msgid "Archives Settings"
msgstr "Archiv-Einstellungen"

#: lib/admin/seo-settings.php:147
msgid "Genesis - SEO Settings"
msgstr "Genesis - SEO Einstellungen"

#: lib/admin/seo-settings.php:148 lib/admin/seo-settings.php:163
#: lib/admin/theme-settings.php:255 lib/admin/theme-settings.php:272
msgid "Save Settings"
msgstr "Einstellungen speichern"

#: lib/admin/seo-settings.php:149 lib/admin/seo-settings.php:165
#: lib/admin/theme-settings.php:256 lib/admin/theme-settings.php:273
msgid "Reset Settings"
msgstr "Einstellungen zur&uuml;cksetzen"

#: lib/admin/seo-settings.php:149 lib/admin/seo-settings.php:164
#: lib/admin/theme-settings.php:256
msgid "Are you sure you want to reset?"
msgstr "Sind Sie sicher, dass Sie die Einstellungen zur&uuml;cksetzen m&ouml;chten?"

#: lib/admin/seo-settings.php:190
msgid "The Document Title is the single most important SEO tag in your document source. It succinctly informs search engines of what information is contained in the document. The doctitle changes from page to page, but these options will help you control what it looks by default."
msgstr "Der Titel des Dokuments ist der wichtigste SEO-Tag in Ihrem Dokumentenquelltext. Sehr pr&auml;gnant informiert er Suchmaschinen dar&uuml;ber, welche Informationen im jeweiligen Dokument enthalten sind. Jede Seite hat einen eigenen Titel, dessen Aufbau &uuml;ber diese Einstellung vorbelegt werden kann."

#: lib/admin/seo-settings.php:192
msgid "<b>By default</b>, the homepage doctitle will contain the site title, the single post and page doctitle will contain the post/page title, archive pages will contain the archive type, etc."
msgstr "<b>Standardm&auml;&szlig;ig</b> enth&auml;lt der Startseiten-Dokumententitel den Webseite-Titel. Die einzelnen Artikel- und Seitentitel enthalten die Artikel- und Seiten&uuml;berschriften, Archivseiten das entsprechende  Sortierkennzeichen, usw."

#: lib/admin/seo-settings.php:194
msgid "Append Site Description to Doctitle on homepage?"
msgstr "Webseiten-Beschreibung zum Dokumententitel auf der Startseite hinzuf&uuml;gen?"

#: lib/admin/seo-settings.php:196
msgid "Append Site Name to Doctitle on inner pages?"
msgstr "Seitenname zum Dokumententitel auf den Unterseiten hinzuf&uuml;gen?"

#: lib/admin/seo-settings.php:198
msgid "Doctitle (<code>&lt;title&gt;</code>) Append Location"
msgstr "Dokumententitel (<code>&lt;title&gt;</code>) Location hinzuf&uuml;gen"

#: lib/admin/seo-settings.php:199
msgid "Determines what side the appended doctitle text will go on."
msgstr "Legt fest, auf welche Seite der Dokumententitel angef&uuml;gt wird."

#: lib/admin/seo-settings.php:202 lib/widgets/featured-page-widget.php:158
#: lib/widgets/featured-post-widget.php:242
#: lib/widgets/featured-post-widget.php:265
#: lib/widgets/user-profile-widget.php:135
msgid "Left"
msgstr "Links"

#: lib/admin/seo-settings.php:204 lib/widgets/featured-page-widget.php:159
#: lib/widgets/featured-post-widget.php:243
#: lib/widgets/featured-post-widget.php:266
#: lib/widgets/user-profile-widget.php:136
msgid "Right"
msgstr "Rechts"

#: lib/admin/seo-settings.php:206
msgid "Doctitle (<code>&lt;title&gt;</code>) Separator"
msgstr "Dokumententitel (<code>&lt;title&gt;</code>) Trennzeichen"

#: lib/admin/seo-settings.php:209
msgid "If the doctitle consists of two parts (Title &amp; Appended Text), then the Doctitle Separator will go between them."
msgstr "Wenn der Dokumententitel aus zwei Zeilen besteht (Titel & angef&uuml;gter Text), wird das Trennzeichen dazwischen eingef&uuml;gt."

#: lib/admin/seo-settings.php:216
msgid "Which text would you like to be wrapped in %s tags?"
msgstr "Welchen Text m&ouml;chten Sie gern einbinden zwischen den %s Tags (Schlagworten)?"

#: lib/admin/seo-settings.php:217
msgid "The %s tag is, arguably, the second most important SEO tag in the document source. Choose wisely."
msgstr "Der %s Tag ist der zweitwichtigste SEO-Tag im Quelltext des Dokuments. W&auml;hlen Sie diesen mit Bedacht."

#: lib/admin/seo-settings.php:220
msgid "Site Title"
msgstr "Webseiten-Titel"

#: lib/admin/seo-settings.php:222
msgid "Site Description"
msgstr "Webseiten-Beschreibung"

#: lib/admin/seo-settings.php:224
msgid "Neither. I'll manually wrap my own text on the homepage"
msgstr "Keinen. Ich werde meinen eigenen Text auf der Homepage einbinden."

#: lib/admin/seo-settings.php:226
msgid "Home Doctitle"
msgstr "Startseite Dokumententitel"

#: lib/admin/seo-settings.php:229
msgid "If you leave the doctitle field blank, your site&rsquo;s title will be used instead."
msgstr "Wenn Sie den Dokumententitel frei lassen, wird stattdessen Ihr Webseiten-/ Projekttitel verwendet."

#: lib/admin/seo-settings.php:231
msgid "Home META Description"
msgstr "Startseite META-Beschreibung"

#: lib/admin/seo-settings.php:234
msgid "The META Description can be used to determine the text used under the title on search engine results pages."
msgstr "Die META-Beschreibung wird in der Regel dazu verwendet, um auf den Ergebnisseiten von Suchmaschinen den Text unterhalb des Titels zu bestimmen."

#: lib/admin/seo-settings.php:236
msgid "Home META Keywords (comma separated)"
msgstr "Startseite META-Schl&uuml;sselw&ouml;rter (durch Komma getrennt)"

#: lib/admin/seo-settings.php:239
msgid "Keywords are generally ignored by Search Engines."
msgstr "Schl&uuml;sselw&ouml;rter (Keywords) werden allgemein ignoriert von Suchmaschinen."

#: lib/admin/seo-settings.php:241
msgid "Homepage Robots Meta Tags:"
msgstr "Webseiten Robots Meta Tags:"

#: lib/admin/seo-settings.php:244 lib/admin/seo-settings.php:245
#: lib/admin/seo-settings.php:246
msgid "Apply %s to the homepage?"
msgstr "%s der Webseite zuweisen?"

#: lib/admin/seo-settings.php:254
msgid "By default, WordPress places several tags in your document %1$s. Most of these tags are completely unnecessary, and provide no SEO value whatsoever. They just make your site slower to load. Choose which tags you would like included in your document %1$s. If you do not know what something is, leave it unchecked."
msgstr "Standardm&auml;&szlig;ig platziert WordPress einige Tags in Ihr Dokument %1$s. Die meisten dieser Tags sind vollkommen unn&ouml;tig, and liefern keine Relevanz f&uuml;r SEO oder dar&uuml;ber hinaus. Sie f&uuml;hren lediglich zu l&auml;ngeren Ladezeiten. Entscheiden Sie, welche Tags Sie in Ihrem Dokument %1$s enthalten sein sollen. Kommt Ihnen etwas nicht gel&auml;ufig vor, lassen Sie es deaktiviert."

#: lib/admin/seo-settings.php:256
msgid "Relationship Link Tags:"
msgstr "Beziehungs-Link-Tags:"

#: lib/admin/seo-settings.php:259
msgid "Index %s link tag"
msgstr "Index %s Link Tag"

#: lib/admin/seo-settings.php:260
msgid "Parent Post %s link tag"
msgstr "%s Link Tag des Eltern-Beitrags"

#: lib/admin/seo-settings.php:261
msgid "Start Post %s link tag"
msgstr "%s Link Tag des Start-Beitrags"

#: lib/admin/seo-settings.php:262
msgid "Adjacent Posts %s link tag"
msgstr "%s Link Tag des benachbarten Beitrags"

#: lib/admin/seo-settings.php:265
msgid "Windows Live Writer Support:"
msgstr "Windows Live Writer (WLW) Unterst&uuml;tzung"

#: lib/admin/seo-settings.php:267
msgid "Include Windows Live Writer Support Tag?"
msgstr "Windows Live Writer (WLW) Support Tag hinzuf&uuml;gen?"

#: lib/admin/seo-settings.php:269
msgid "Shortlink Tag:"
msgstr "Kurz-URL Tag (Shortlink):"

#: lib/admin/seo-settings.php:271
msgid "Include Shortlink tag?"
msgstr "Kurz-URL Tag hinzuf&uuml;gen?"

#: lib/admin/seo-settings.php:273
msgid "The shortlink tag might have some use for 3rd party service discoverability, but it has no SEO value whatsoever."
msgstr "Der Kurz-URL Tag kann eine Bedeutung f&uuml;r Drittanbieter-Dienste haben, hat jedoch keine Relevanz f&uuml;r SEO oder dar&uuml;ber hinaus."

#: lib/admin/seo-settings.php:280
msgid "Depending on your situation, you may or may not want the following archive pages to be indexed by search engines. Only you can make that determination."
msgstr "Abh&auml;ngig von Ihrer Situation, k&ouml;nnen Sie entscheiden, ob die folgenden Archiv-Seiten von Suchmaschinen indexiert werden sollen, oder nicht. Nur Sie k&ouml;nnen dies festlegen."

#: lib/admin/seo-settings.php:282 lib/admin/seo-settings.php:292
msgid "Apply %s to Category Archives?"
msgstr "%s f&uuml;r Kategorie-Archive aktivieren?"

#: lib/admin/seo-settings.php:283 lib/admin/seo-settings.php:293
msgid "Apply %s to Tag Archives?"
msgstr "%s f&uuml;r Stichwort-Archive (Tags) aktivieren?"

#: lib/admin/seo-settings.php:284 lib/admin/seo-settings.php:294
msgid "Apply %s to Author Archives?"
msgstr "%s f&uuml;r Autoren-Archive aktivieren?"

#: lib/admin/seo-settings.php:285 lib/admin/seo-settings.php:295
msgid "Apply %s to Date Archives?"
msgstr "%s f&uuml;r Datumsbasierte Archive aktivieren?"

#: lib/admin/seo-settings.php:286 lib/admin/seo-settings.php:296
msgid "Apply %s to Search Archives?"
msgstr "%s f&uuml;r Such-Seiten/ -Archive aktivieren?"

#: lib/admin/seo-settings.php:288
msgid "Some search engines will cache pages in your site (e.g Google Cache). The %1$s tag will prevent them from doing so. Choose what archives you want to %1$s."
msgstr "Einige Suchmaschinen werden Seiten Ihrer Homepage im Cache-Speicher ablegen (z.B. Google Cache). Das %1$s Tag wird sie jedoch davon abhalten. W&auml;hlen Sie, welche Archive Sie auf %1$s setzen wollen."

#: lib/admin/seo-settings.php:290
msgid "Apply %s to Entire Site?"
msgstr "%s auf der ganzen Seite aktivieren?"

#: lib/admin/seo-settings.php:298
msgid "Occasionally, search engines use resources like the Open Directory Project and the Yahoo! Directory to find titles and descriptions for your content. Generally, you will not want them to do this. The %s and %s tags prevent them from doing so."
msgstr "Gelegentlich verwenden Suchmaschinen Quellen wie das Open Directory Project (ODP) und Yahoo! Directory, um entsprechende Titel und Beschreibungen f&uuml;r Ihre Inhalte zu finden. In der Regel werden <i>Sie</i> jedoch nicht wollen, dass dies geschieht. Die %s und %s Tags hindern die Suchmaschinen an diesem Vorgehen."

#: lib/admin/seo-settings.php:301 lib/admin/seo-settings.php:302
msgid "Apply %s to your site?"
msgstr "%s f&uuml;r Ihre Seite aktivieren?"

#: lib/admin/seo-settings.php:310
msgid "Canonical Paginated Archives"
msgstr "Canonical Seiten-/ Unterseiten-Archive"

#: lib/admin/seo-settings.php:312
msgid "This option points search engines to the first page of an archive, if viewing a paginated page. If you do not know what this means, leave it on."
msgstr "Diese Option leitet Suchmaschinen zur ersten Seite eines Archives, wenn eine Unterseite angesehen wird. Wenn Sie nicht wissen, was das genau bewirkt, lassen Sie es einfach aktiviert."

#: lib/admin/term-meta.php:32
msgid "Genesis Archive Settings"
msgstr "Genesis Archiv-Einstellungen"

#: lib/admin/term-meta.php:36
msgid "Display Title/Description"
msgstr "Titel/ Beschreibung anzeigen"

#: lib/admin/term-meta.php:38
msgid "Display %s title at the top of archive pages?"
msgstr "%s Titel am Anfang der Archiv-Seiten anzeigen?"

#: lib/admin/term-meta.php:39
msgid "Display %s description at the top of archive pages?"
msgstr "%s Beschreibung am Anfang der Archiv-Seiten anzeigen?"

#: lib/admin/term-meta.php:76 lib/admin/user-meta.php:105
msgid "Custom Document %s"
msgstr "Nutzerspezifische Dokument %s"

#: lib/admin/term-meta.php:82 lib/admin/user-meta.php:110
msgid "%s Description"
msgstr "%s Beschreibung"

#: lib/admin/term-meta.php:87 lib/admin/user-meta.php:115
msgid "%s Keywords"
msgstr "%s Schl&uuml;sselw&ouml;rter"

#: lib/admin/term-meta.php:89 lib/admin/user-meta.php:117
msgid "Comma separated list"
msgstr "Kommagetrennte Liste"

#: lib/admin/term-meta.php:93 lib/admin/user-meta.php:121
msgid "Robots Meta"
msgstr "Robots Meta"

#: lib/admin/term-meta.php:95 lib/admin/term-meta.php:96
#: lib/admin/term-meta.php:97 lib/admin/user-meta.php:123
#: lib/admin/user-meta.php:124 lib/admin/user-meta.php:125
msgid "Apply %s to this archive?"
msgstr "%s zu diesem Archiv hinzuf&uuml;gen?"

#: lib/admin/term-meta.php:134 lib/admin/user-meta.php:157
msgid "Choose Layout"
msgstr "Layout ausw&auml;hlen"

#: lib/admin/theme-settings.php:204
msgid "Information"
msgstr "Information"

#: lib/admin/theme-settings.php:205
msgid "Custom Feeds"
msgstr "Nutzerspezifische Feeds"

#: lib/admin/theme-settings.php:206
msgid "Default Layout"
msgstr "Standard-Layout"

#: lib/admin/theme-settings.php:208
msgid "Header Settings"
msgstr "Kopfzeilen-Einstellungen (Header)"

#: lib/admin/theme-settings.php:210
msgid "Navigation Settings"
msgstr "Navigations-Einstellungen"

#: lib/admin/theme-settings.php:211
msgid "Breadcrumbs"
msgstr "Breadcrumbs"

#: lib/admin/theme-settings.php:212
msgid "Comments and Trackbacks"
msgstr "Kommentare und Trackbacks"

#: lib/admin/theme-settings.php:213
msgid "Content Archives"
msgstr "Inhaltsarchive"

#: lib/admin/theme-settings.php:214
msgid "Blog Page"
msgstr "Blog-Seite"

#: lib/admin/theme-settings.php:217
msgid "Header and Footer Scripts"
msgstr "Header- und Footer-Scripte"

#: lib/admin/theme-settings.php:254
msgid "Genesis - Theme Settings"
msgstr "Genesis - Theme-Einstellungen"

#: lib/admin/theme-settings.php:298
msgid "Version:"
msgstr "Version:"

#: lib/admin/theme-settings.php:298
msgid "Released:"
msgstr "Ver&ouml;ffentlicht am:"

#: lib/admin/theme-settings.php:300
msgid "Display Theme Information in your document source"
msgstr "Informationen &uuml;ber das verwendete Theme im Quelltext der Seite hinterlegen"

#: lib/admin/theme-settings.php:302
msgid "This can be helpful for diagnosing problems with your theme when seeking assistance in the <a href=\"%s\" target=\"_blank\">support forums</a>."
msgstr "Dies kann hilfreich sein f&uuml;r die Diagnose von Problemen, wenn Sie auf der Suche nach Unterst&uuml;tzung (Support) in den <a href=\"%s\" target=\"_blank\">Foren</a> sind."

#: lib/admin/theme-settings.php:304
msgid "Enable Automatic Updates"
msgstr "Automatische Aktualisierungen zulassen"

#: lib/admin/theme-settings.php:307
msgid "Notify"
msgstr "Benachrichtigen"

#: lib/admin/theme-settings.php:307
msgid "when updates are available"
msgstr "wenn Aktualisierungen verf&uuml;gbar sind"

#: lib/admin/theme-settings.php:309
msgid "If you provide an email address above, your blog can email you when a new version of Genesis is available."
msgstr "Wenn Sie eine E-Mail-Adresse im obigen Feld angeben, wird Sie Ihre Webseite benachrichtigen, sobald eine neue Version von Genesis verf&uuml;gbar ist."

#: lib/admin/theme-settings.php:329
msgid "Use for blog title/logo:"
msgstr "Verwenden Sie f&uuml;r Webseitentitel/ -Logo:"

#: lib/admin/theme-settings.php:331
msgid "Dynamic text"
msgstr "Dynamischer Text"

#: lib/admin/theme-settings.php:332
msgid "Image logo"
msgstr "Bild als Logo"

#: lib/admin/theme-settings.php:340
msgid "Primary Navigation"
msgstr "Haupt-Navigation (Primary)"

#: lib/admin/theme-settings.php:342
msgid "Include Primary Navigation Menu?"
msgstr "Haupt-Navigations-Men&uuml; (Primary) aktivieren?"

#: lib/admin/theme-settings.php:346 lib/admin/theme-settings.php:376
msgid "Enable Fancy Dropdowns?"
msgstr "Fancy Dropdowns aktivieren?"

#: lib/admin/theme-settings.php:349
msgid "Enable Extras on Right Side?"
msgstr "Extras auf rechter Seite aktivieren?"

#: lib/admin/theme-settings.php:352
msgid "Display the following:"
msgstr "Folgendes anzeigen:"

#: lib/admin/theme-settings.php:354
msgid "Today's date"
msgstr "Das heutige Datum"

#: lib/admin/theme-settings.php:355
msgid "RSS feed links"
msgstr "RSS-Feed-Links"

#: lib/admin/theme-settings.php:356
msgid "Search form"
msgstr "Suchformular"

#: lib/admin/theme-settings.php:357
msgid "Twitter link"
msgstr "Twitter-Link"

#: lib/admin/theme-settings.php:360
msgid "Enter Twitter ID:"
msgstr "Twitter-ID eingeben (Nutzername)"

#: lib/admin/theme-settings.php:362
msgid "Twitter Link Text:"
msgstr "Twitter Link-Text (Bezeichnung)"

#: lib/admin/theme-settings.php:370
msgid "Secondary Navigation"
msgstr "Zweit-Navigation (Secondary)"

#: lib/admin/theme-settings.php:372
msgid "Include Secondary Navigation Menu?"
msgstr "Zweit-Navigations-Men&uuml; (Secondary) aktivieren?"

#: lib/admin/theme-settings.php:382
msgid "In order to use the navigation menus, you must build a <a href=\"%s\">custom menu</a>, then assign it to the proper Menu Location."
msgstr "Damit Sie die Navigationsmen&uuml;s benutzen k&ouml;nnen, m&uuml;ssen Sie ein <a href=\"%s\">benutzerdefiniertes Men&uuml;</a> in WordPress erstellen und es dann dem richtigen Men&uuml;anzeigeort zuweisen."

#: lib/admin/theme-settings.php:389
msgid "Enter your custom feed URI:"
msgstr "Benutzerspezifische Feed-URI (Adresse) eingeben:"

#: lib/admin/theme-settings.php:390 lib/admin/theme-settings.php:393
msgid "Redirect Feed?"
msgstr "Feed umleiten (Redirect)?"

#: lib/admin/theme-settings.php:392
msgid "Enter your custom comments feed URI:"
msgstr "Benutzerspezifische Kommentar-Feed-URI (Adresse) eingeben:"

#: lib/admin/theme-settings.php:395
msgid "If your custom feed(s) are not handled by Feedburner, we do not recommend that you use the redirect options."
msgstr "Wenn Ihr(e) Feed(s) nicht von Feedburner verwaltet werden/wird, empfehlen wir NICHT, die Umleitungs-Optionen zu nutzen. Sie werden dann nicht korrekt funktionieren!"

#: lib/admin/theme-settings.php:401
msgid "Enable Comments"
msgstr "Kommentare aktivieren"

#: lib/admin/theme-settings.php:402 lib/admin/theme-settings.php:408
msgid "on posts?"
msgstr "in Beitr&auml;gen?"

#: lib/admin/theme-settings.php:404 lib/admin/theme-settings.php:410
msgid "on pages?"
msgstr "auf Seiten?"

#: lib/admin/theme-settings.php:407
msgid "Enable Trackbacks"
msgstr "Trackbacks aktivieren"

#: lib/admin/theme-settings.php:413
msgid "Comments and Trackbacks can also be disabled on a per post/page basis when creating/editing posts/pages."
msgstr "Kommentare und Trackbacks k&ouml;nnen auch direkt beim Erstellen oder Bearbeiten von Beitr&auml;gen oder Seiten deaktiviert werden."

#: lib/admin/theme-settings.php:420
msgid "Enable on:"
msgstr "Aktivieren f&uuml;r:"

#: lib/admin/theme-settings.php:422
msgid "Front Page"
msgstr "Startseite"

#: lib/admin/theme-settings.php:424 lib/structure/menu.php:142
msgid "Posts"
msgstr "Beitr&auml;ge"

#: lib/admin/theme-settings.php:426
msgid "Pages"
msgstr "Seiten"

#: lib/admin/theme-settings.php:428
msgid "Archives"
msgstr "Archiv-Seiten"

#: lib/admin/theme-settings.php:430
msgid "404 Page"
msgstr "404-Fehlerseiten"

#: lib/admin/theme-settings.php:433
msgid "Breadcrumbs are a great way of letting your visitors find out where they are on your site with just a glance. You can enable/disable them on certain areas of your site."
msgstr "Breadcrumbs zeigen Ihren Besuchern auf einen Blick, wo er/ sie sich auf Ihrer Webseite befindet. Sie k&ouml;nnen die Anzeige von Breadcrumbs auf bestimmte Bereiche Ihrer Webseite beschr&auml;nken."

#: lib/admin/theme-settings.php:438
msgid "Select one of the following:"
msgstr "W&auml;hlen Sie eine der folgenden M&ouml;glichkeiten:"

#: lib/admin/theme-settings.php:440
msgid "Display post content"
msgstr "Inhalt des Beitrags anzeigen"

#: lib/admin/theme-settings.php:441
msgid "Display post excerpts"
msgstr "Nur Textausz&uuml;ge anzeigen"

#: lib/admin/theme-settings.php:445 lib/widgets/featured-post-widget.php:293
msgid "Limit content to"
msgstr "Inhalt begrenzen auf"

#: lib/admin/theme-settings.php:445 lib/widgets/featured-post-widget.php:293
msgid "characters"
msgstr "Zeichen"

#: lib/admin/theme-settings.php:447
msgid "Using this option will limit the text and strip all formatting from the text displayed. To use this option, choose \"Display post content\" in the select box above."
msgstr "Die Aktivierung der obigen Funktion begrenzt den Textauszug auf die angegebene L&auml;nge und entfernt alle Formatierungen. Um diese Option zu nutzen, w&auml;hlen Sie bitte \"Inhalt des Beitrags anzeigen\" in der Auswahlbox oben."

#: lib/admin/theme-settings.php:450
msgid "Include the Featured Image?"
msgstr "Featured-Bild einschlie&szlig;en?"

#: lib/admin/theme-settings.php:453 lib/widgets/featured-page-widget.php:144
#: lib/widgets/featured-post-widget.php:251
msgid "Image Size"
msgstr "Bildgr&ouml;&szlig;e"

#: lib/admin/theme-settings.php:463
msgid "Select Post Navigation Technique:"
msgstr "Text f&uuml;r Navigatoren:"

#: lib/admin/theme-settings.php:465
msgid "Older / Newer"
msgstr "&Auml;lter / Neuer"

#: lib/admin/theme-settings.php:466
msgid "Previous / Next"
msgstr "Zur&uuml;ck / Weiter"

#: lib/admin/theme-settings.php:467
msgid "Numeric"
msgstr "Numerisch"

#: lib/admin/theme-settings.php:470
msgid "These options will affect any blog listings page, including archive, author, blog, category, search, and tag pages."
msgstr "Diese (Archiv-) Optionen beeinflussen alle Blogauflistungen ihrer Webseite, einschlie&szlig;lich der Archiv-, Blog-, Kategorien-, Such- und Tag-Seiten."

#: lib/admin/theme-settings.php:475
msgid "Display which category:"
msgstr "Welche Kategorien sollen angezeigt werden:"

#: lib/admin/theme-settings.php:476 lib/widgets/featured-post-widget.php:202
msgid "All Categories"
msgstr "Alle Kategorien"

#: lib/admin/theme-settings.php:478
msgid "Exclude the following Category IDs:"
msgstr "Folgende Kategorie-IDs ausschlie&szlig;en:"

#: lib/admin/theme-settings.php:480
msgid "Comma separated - 1,2,3 for example"
msgstr "mit Komma getrennt - z.B.: 1,2,3, ..."

#: lib/admin/theme-settings.php:482 lib/widgets/featured-post-widget.php:204
#: lib/widgets/featured-post-widget.php:306
msgid "Number of Posts to Show"
msgstr "Anzahl der anzuzeigenden Beitr&auml;ge"

#: lib/admin/theme-settings.php:488
msgid "Enter scripts/code you would like output to <code>wp_head()</code>:"
msgstr "Hier Skripte/ Code eingeben, die Sie &uuml;ber die Funktion <code>wp_head()</code> einf&uuml;gen m&ouml;chten:"

#: lib/admin/theme-settings.php:492
msgid "The <code>wp_head()</code> hook executes immediately before the closing <code>&lt;/head&gt;</code> tag in the document source."
msgstr "Die in <code>wp_head()</code> eingef&uuml;gten Skripte werden unmittelbar vor der Funktion <code>&lt;/head&gt;</code> ausgef&uuml;hrt."

#: lib/admin/theme-settings.php:496
msgid "Enter scripts/code you would like output to <code>wp_footer()</code>:"
msgstr "Hier Skripte/ Code eingeben, die Sie &uuml;ber die Funktion <code>wp_footer()</code> einf&uuml;gen m&ouml;chten:"

#: lib/admin/theme-settings.php:500
msgid "The <code>wp_footer()</code> hook executes immediately before the closing <code>&lt;/body&gt;</code> tag in the document source."
msgstr "Die in <code>wp_footer()</code> eingef&uuml;gten Skripte werden unmittelbar vor der Funktion <code>&lt;/body&gt;</code> ausgef&uuml;hrt."

#: lib/admin/user-meta.php:24
msgid "Genesis User Settings"
msgstr "Genesis Benutzereinstellungen"

#: lib/admin/user-meta.php:28
msgid "Genesis Admin Menus"
msgstr "Genesis Administratoren-Men&uuml;s"

#: lib/admin/user-meta.php:30
msgid "Enable Genesis Admin Menu?"
msgstr "Genesis Administratoren-Men&uuml;s aktivieren?"

#: lib/admin/user-meta.php:31
msgid "Enable SEO Settings Submenu?"
msgstr "SEO-Einstellungen Untermen&uuml; aktivieren?"

#: lib/admin/user-meta.php:32
msgid "Enable Import/Export Submenu?"
msgstr "Import-/ Export-Untermen&uuml; aktivieren?"

#: lib/admin/user-meta.php:37
msgid "Author Box"
msgstr "Autoren-Box"

#: lib/admin/user-meta.php:39
msgid "Enable Author Box on this User's Posts?"
msgstr "Autoren-Box bei Beitr&auml;gen dieses Benutzers aktivieren?"

#: lib/admin/user-meta.php:40
msgid "Enable Author Box on this User's Archives?"
msgstr "Autoren-Box bei Archiv&uuml;bersichten dieses Benutzers aktivieren?"

#: lib/admin/user-meta.php:63
msgid "Genesis Author Archive Settings"
msgstr "Genesis Autorenarchiv-Einstellungen"

#: lib/admin/user-meta.php:64 lib/admin/user-meta.php:101
#: lib/admin/user-meta.php:153
msgid "These settings apply to this author's archive pages."
msgstr "Diese Einstellungen werden auf die Archiv&uuml;bersichtsseiten dieses Benutzers angewendet."

#: lib/admin/user-meta.php:68
msgid "Custom Archive Headline"
msgstr "Benutzerdefinierte Archivseiten-&Uuml;berschrift"

#: lib/admin/user-meta.php:70
msgid "Will display in the %s tag at the top of the first page"
msgstr "Wird angezeigt beim %s-Stichwort, zu Beginn der ersten Seite"

#: lib/admin/user-meta.php:74
msgid "Custom Description Text"
msgstr "Benutzerdefinierter Beschreibungstext"

#: lib/admin/user-meta.php:76
msgid "This text will be the first paragraph, and display on the first page"
msgstr "Dieser Text wird der erste Absatz sein und auf der ersten Seite angezeigt werden"

#: lib/classes/breadcrumb.php:51 lib/functions/menu.php:39
#: lib/widgets/menu-categories-widget.php:58
#: lib/widgets/menu-pages-widget.php:60
msgid "Home"
msgstr "Startseite"

#: lib/classes/breadcrumb.php:60
msgid "You are here: "
msgstr "Aktuelle Seite: "

#: lib/classes/breadcrumb.php:61 lib/classes/breadcrumb.php:62
#: lib/classes/breadcrumb.php:63 lib/classes/breadcrumb.php:64
#: lib/classes/breadcrumb.php:66 lib/classes/breadcrumb.php:67
msgid "Archives for "
msgstr "Archiv f&uuml;r "

#: lib/classes/breadcrumb.php:65
msgid "Search for "
msgstr "Suche nach "

#: lib/classes/breadcrumb.php:68
msgid "Not found: "
msgstr "Nicht gefunden: "

#: lib/classes/breadcrumb.php:115 lib/classes/breadcrumb.php:207
#: lib/classes/breadcrumb.php:298
msgid "View %s"
msgstr "Ansehen %s"

#: lib/classes/breadcrumb.php:241 lib/classes/breadcrumb.php:245
#: lib/classes/breadcrumb.php:250 lib/shortcodes/post.php:313
#: lib/structure/post.php:128 lib/widgets/featured-page-widget.php:76
msgid "(Edit)"
msgstr "(Bearbeiten)"

#: lib/classes/breadcrumb.php:257 lib/classes/breadcrumb.php:263
msgid "View archives for %s"
msgstr "Archive anzeigen f&uuml;r %s"

#: lib/classes/breadcrumb.php:266
msgid "View archives for %s %s"
msgstr "Archive anzeigen f&uuml;r %s %s"

#: lib/classes/breadcrumb.php:312
msgid "View all posts in %s"
msgstr "Alle Beitr&auml;ge in %s anschauen"

#: lib/classes/breadcrumb.php:330
msgid "View all %s"
msgstr "Alle %s anzeigen"

#: lib/classes/breadcrumb.php:389
msgid "View all items in %s"
msgstr "Alle Beitr&auml;ge anzeigen in %s"

#: lib/functions/formatting.php:231
msgid "seconds"
msgstr "Sekunden"

#: lib/functions/formatting.php:267
msgid "and"
msgstr "und"

#: lib/functions/layout.php:17
msgid "Content-Sidebar"
msgstr "Inhalt-Sidebar"

#: lib/functions/layout.php:23
msgid "Sidebar-Content"
msgstr "Sidebar-Inhalt"

#: lib/functions/layout.php:28
msgid "Content-Sidebar-Sidebar"
msgstr "Inhalt-Sidebar-Sidebar"

#: lib/functions/layout.php:33
msgid "Sidebar-Sidebar-Content"
msgstr "Sidebar-Sidebar-Inhalt"

#: lib/functions/layout.php:38
msgid "Sidebar-Content-Sidebar"
msgstr "Sidebar-Inhalt-Sidebar"

#: lib/functions/layout.php:43
msgid "Full Width Content"
msgstr "Inhalt in voller Breite"

#: lib/functions/layout.php:67
msgid "No Label Selected"
msgstr "Kein Label ausgew&auml;hlt"

#: lib/functions/menu.php:12
msgid "The argument, \"context\", has been replaced with \"theme_location\""
msgstr "Das Argument \"context\" wurde mit \"theme_location\" ersetzt"

#: lib/functions/upgrade.php:303
msgid "Congratulations! You are now rocking Genesis %s"
msgstr "Gl&uuml;ckwunsch! Sie rocken jetzt mit Genesis, Version %s"

#: lib/functions/upgrade.php:326
msgid "Click here to complete the upgrade"
msgstr "Klicken Sie hier, um die Aktualisierung abzuschlie&szlig;en"

#: lib/functions/upgrade.php:344
msgid "Upgrading Genesis will overwrite the current installed version of Genesis. Are you sure you want to upgrade?. \"Cancel\" to stop, \"OK\" to upgrade."
msgstr "Eine Aktualisierung von Genesis &uuml;berschreibt die aktuell installierte Version. Sind Sie sicher, dass Sie das Upgrade starten m&ouml;chten? \"Abbrechen\" klicken oder \"OK\" f&uuml;r die Aktualisierung."

#: lib/functions/upgrade.php:347
msgid "Genesis %s is available. <a href=\"%s\" class=\"thickbox thickbox-preview\">Check out what's new</a> or <a href=\"%s\" onclick=\"return genesis_confirm('%s');\">update now</a>."
msgstr "Genesis %s ist verf&uuml;gbar. <a href=\"%s\" class=\"thickbox thickbox-preview\">Schauen Sie, was neu ist</a> oder <a href=\"%s\" onclick=\"return genesis_confirm('%s');\">aktualisieren Sie jetzt</a>."

#: lib/functions/upgrade.php:381
msgid "Genesis %s is available for %s"
msgstr "Genesis %s ist verf&uuml;gbar zum %s"

#: lib/functions/upgrade.php:382
msgid "Genesis %s is now available. We have provided 1-click updates for this theme, so please log into your dashboard and update at your earliest convenience."
msgstr "Genesis %s ist jetzt verf&uuml;gbar. Wir haben die 1-Klick-Updates in dieses Theme integriert. Melden Sie sich bitte im Dashboard an, um k&uuml;nftig Aktualisierungen einfach durchf&uuml;hren zu k&ouml;nnen."

#: lib/functions/widgetize.php:39
msgid "Header Right"
msgstr "Kopfzeile rechts"

#: lib/functions/widgetize.php:40
msgid "This is the right side of the header"
msgstr "Dies ist die rechte Seite der Kopfzeile (Header)"

#: lib/functions/widgetize.php:45
msgid "Primary Sidebar"
msgstr "Haupt-Sidebar (Primary)"

#: lib/functions/widgetize.php:46
msgid "This is the primary sidebar if you are using a 2 or 3 column site layout option"
msgstr "Dies ist die Haupt-Sidebar (Primary), wenn Sie ein 2- oder 3-spaltiges Layout verwenden"

#: lib/functions/widgetize.php:51
msgid "Secondary Sidebar"
msgstr "Zweit-Sidebar (Secondary)"

#: lib/functions/widgetize.php:52
msgid "This is the secondary sidebar if you are using a 3 column site layout option"
msgstr "Dies ist die linke Sidebar (Secondary), wenn Sie ein 3-spaltiges Layout verwenden"

#: lib/functions/widgetize.php:79
msgid "Footer %d"
msgstr "Fu&szlig;zeile (Footer) %d"

#: lib/functions/widgetize.php:80
msgid "Footer %s widget area"
msgstr "Fu&szlig;zeile (Footer) %s Widget-Bereich"

#: lib/js/load-scripts.php:38
msgid "Select / Deselect All"
msgstr "Alles ausw&auml;hlen / nicht ausw&auml;hlen"

#: lib/shortcodes/footer.php:24
msgid "Return to top of page"
msgstr "Nach oben"

#: lib/shortcodes/footer.php:129
msgid "by "
msgstr "von "

#: lib/shortcodes/footer.php:182
msgid "Log in"
msgstr "Anmelden"

#: lib/shortcodes/footer.php:184
msgid "Log out"
msgstr "Abmelden"

#: lib/shortcodes/post.php:34
msgid "ago"
msgstr "her"

#: lib/shortcodes/post.php:123
msgid "Visit %s&#8217;s website"
msgstr "%s&#8217;s Webseite besuchen"

#: lib/shortcodes/post.php:177 lib/widgets/featured-page-widget.php:74
msgid "Leave a Comment"
msgstr "Kommentar verfassen"

#: lib/shortcodes/post.php:178 lib/widgets/featured-page-widget.php:74
msgid "1 Comment"
msgstr "1 Kommentar"

#: lib/shortcodes/post.php:179 lib/widgets/featured-page-widget.php:74
msgid "% Comments"
msgstr "% Kommentare"

#: lib/shortcodes/post.php:218
msgid "Tagged With: "
msgstr "Stichworte: "

#: lib/shortcodes/post.php:249 lib/shortcodes/post.php:278
msgid "Filed Under: "
msgstr "Kategorie: "

#: lib/structure/comments.php:50
msgid "<h3>Comments</h3>"
msgstr "<h3>Kommentare</h3>"

#: lib/structure/comments.php:100
msgid "<h3>Trackbacks</h3>"
msgstr "<h3>Trackbacks/ Pingbacks</h3>"

#: lib/structure/comments.php:169
msgid "<cite class=\"fn\">%s</cite> <span class=\"says\">%s:</span>"
msgstr "<cite class=\"fn\">%s</cite> <span class=\"says\">%s:</span>"

#: lib/structure/comments.php:169
msgid "says"
msgstr "meint"

#: lib/structure/comments.php:173
msgid "%1$s at %2$s"
msgstr "%1$s um %2$s"

#: lib/structure/comments.php:174
msgid "Edit"
msgstr "(Bearbeiten)"

#: lib/structure/comments.php:179
msgid "Your comment is awaiting moderation."
msgstr "Ihr Kommentar wartet auf Freischaltung."

#: lib/structure/comments.php:219 lib/widgets/menu-categories-widget.php:117
msgid "Name"
msgstr "Name"

#: lib/structure/comments.php:225
msgid "Email"
msgstr "E-Mail"

#: lib/structure/comments.php:231
msgid "Website"
msgstr "Webseite"

#: lib/structure/comments.php:239
msgid "Speak Your Mind"
msgstr "Ihre Meinung ist uns wichtig"

#: lib/structure/footer.php:89 lib/structure/footer.php:94
msgid "Copyright"
msgstr "Urheberrecht"

#: lib/structure/footer.php:89 lib/structure/footer.php:93
msgid "on"
msgstr "am"

#: lib/structure/loops.php:155
msgid "Read more&hellip;"
msgstr "Weiterlesen &hellip;"

#: lib/structure/loops.php:162
msgid "You are using invalid arguments with the %s function."
msgstr "Sie benutzen invalide Argumente mit der %s-Funktion."

#: lib/structure/menu.php:15
msgid "Primary Navigation Menu"
msgstr "Haupt-Navigations-Men&uuml;"

#: lib/structure/menu.php:16
msgid "Secondary Navigation Menu"
msgstr "Zweit-Navigations-Men&uuml;"

#: lib/structure/menu.php:143
msgid "Comments"
msgstr "Kommentare"

#: lib/structure/post.php:136 lib/structure/post.php:138
msgid "[Read more...]"
msgstr "[Weiterlesen...]"

#: lib/structure/post.php:151
msgid "Sorry, no posts matched your criteria."
msgstr "Es wurden keine Beitr&auml;ge gefunden, die Ihren Kriterien entsprechen."

#: lib/structure/post.php:169 lib/widgets/featured-post-widget.php:52
#: lib/widgets/featured-post-widget.php:182
msgid "By"
msgstr "von"

#: lib/structure/post.php:228
msgid "About"
msgstr "&Uuml;ber"

#: lib/structure/post.php:262
msgid "Older Posts"
msgstr "&Auml;ltere Beitr&auml;ge"

#: lib/structure/post.php:263
msgid "Newer Posts"
msgstr "Neuere Beitr&auml;ge"

#: lib/structure/post.php:281
msgid "Previous Page"
msgstr "Vorherige Seite"

#: lib/structure/post.php:282
msgid "Next Page"
msgstr "N&auml;chste Seite"

#: lib/structure/post.php:344
msgid "&laquo; Previous"
msgstr "&laquo; Zur&uuml;ck"

#: lib/structure/post.php:373
msgid "Next &raquo;"
msgstr "Weiter &raquo;"

#: lib/structure/search.php:17
msgid "Search this website %s"
msgstr "Webseite durchsuchen %s"

#: lib/structure/search.php:19
msgid "Search"
msgstr "Suchen"

#: lib/structure/sidebar.php:18
msgid "Primary Sidebar Widget Area"
msgstr "Erste Sidebar Widget-Area (Primary)"

#: lib/structure/sidebar.php:21
msgid "This is the Primary Sidebar Widget Area. You can add content to this area by visiting your <a href=\"%s\">Widgets Panel</a> and adding new widgets to this area."
msgstr "Dies ist die erste Sidebar Widget-Area (Primary). Sie k&ouml;nnen Inhalte hinzuf&uuml;gen, indem Sie Ihr <a href=\"%s\">Widgets Panel</a> besuchen und neue Widgets zu diesem Bereich hinzuf&uuml;gen."

#: lib/structure/sidebar.php:39
msgid "Secondary Sidebar Widget Area"
msgstr "Zweite Sidebar Widget-Area (Secondary)"

#: lib/structure/sidebar.php:42
msgid "This is the Secondary Sidebar Widget Area. You can add content to this area by visiting your <a href=\"%s\">Widgets Panel</a> and adding new widgets to this area."
msgstr "Dies ist die zweite Sidebar Widget-Area (Secondary). Sie k&ouml;nnen Inhalte hinzuf&uuml;gen, indem Sie Ihr <a href=\"%s\">Widgets Panel</a> besuchen und neue Widgets zu diesem Bereich hinzuf&uuml;gen."

#: lib/tools/post-templates.php:110
msgid "Single Post Template"
msgstr "Vorlage (Template) f&uuml;r Einzelbeitrag"

#: lib/tools/post-templates.php:129
msgid "Post Template"
msgstr "Beitragsvorlage (Template)"

#: lib/tools/post-templates.php:131
msgid "Default"
msgstr "Standard"

#: lib/tools/post-templates.php:134
msgid "Some themes have custom templates you can use for single posts that might have additional features or custom layouts. If so, you will see them above."
msgstr "Einige Themes haben benutzerdefinierte Vorlagen (Templates), die Sie f&uuml;r einzelne Beitr&auml;ge verwenden k&ouml;nnen. Diese k&ouml;nnen zus&auml;tzliche Funktionen oder eigene Layouts enthalten. Wenn ja, sehen Sie diese oben."

#: lib/widgets/enews-widget.php:22
msgid "Displays Feedburner email subscribe form"
msgstr "Feedburner E-Mail-Formular anzeigen"

#: lib/widgets/enews-widget.php:23
msgid "Genesis - eNews and Updates"
msgstr "Genesis - eNews und Updates"

#: lib/widgets/enews-widget.php:89 lib/widgets/featured-page-widget.php:134
#: lib/widgets/featured-post-widget.php:194
#: lib/widgets/featured-post-widget.php:213
#: lib/widgets/featured-post-widget.php:303
#: lib/widgets/latest-tweets-widget.php:151
#: lib/widgets/menu-categories-widget.php:107
#: lib/widgets/menu-pages-widget.php:109 lib/widgets/menu-pages-widget.php:119
#: lib/widgets/user-profile-widget.php:115
msgid "Title"
msgstr "Titel"

#: lib/widgets/enews-widget.php:94
msgid "Text To Show"
msgstr "Anzuzeigender Text"

#: lib/widgets/enews-widget.php:99
msgid "Google/Feedburner ID"
msgstr "Google/ Feedburner ID"

#: lib/widgets/enews-widget.php:104
msgid "Enter your email address..."
msgstr "E-Mail eingeben ..."

#: lib/widgets/enews-widget.php:105
msgid "Input Text"
msgstr "Eingabe"

#: lib/widgets/enews-widget.php:110
msgid "Go"
msgstr "Start"

#: lib/widgets/enews-widget.php:111
msgid "Button Text"
msgstr "Text der Schaltfl&auml;che"

#: lib/widgets/featured-page-widget.php:22
msgid "Displays featured page with thumbnails"
msgstr "Zeigt \"Featured\"-Beitr&auml;ge mit Thumbnails"

#: lib/widgets/featured-page-widget.php:24
msgid "Genesis - Featured Page"
msgstr "Genesis - Featured Seite"

#: lib/widgets/featured-page-widget.php:71
msgid "by"
msgstr "von"

#: lib/widgets/featured-page-widget.php:130
#: lib/widgets/featured-post-widget.php:55
#: lib/widgets/featured-post-widget.php:185
msgid "[Read More...]"
msgstr "[Weiterlesen...]"

#: lib/widgets/featured-page-widget.php:137
msgid "Page"
msgstr "Seite"

#: lib/widgets/featured-page-widget.php:142
#: lib/widgets/featured-post-widget.php:249
msgid "Show Featured Image"
msgstr "Featured-Bild anzeigen"

#: lib/widgets/featured-page-widget.php:155
#: lib/widgets/featured-post-widget.php:262
msgid "Image Alignment"
msgstr "Bildausrichtung"

#: lib/widgets/featured-page-widget.php:157
#: lib/widgets/featured-post-widget.php:241
#: lib/widgets/featured-post-widget.php:264
#: lib/widgets/user-profile-widget.php:134
msgid "None"
msgstr "Keine"

#: lib/widgets/featured-page-widget.php:164
msgid "Show Page Title"
msgstr "Seitentitel anzeigen"

#: lib/widgets/featured-page-widget.php:166
msgid "Show Page Byline"
msgstr "Seitenzusatztext (Byline) anzeigen"

#: lib/widgets/featured-page-widget.php:168
msgid "Show Page Content"
msgstr "Seiteninhalt anzeigen"

#: lib/widgets/featured-page-widget.php:170
msgid "Content Character Limit"
msgstr "Maximale Zeichenanzahl"

#: lib/widgets/featured-page-widget.php:173
msgid "More Text"
msgstr "Mehr-Text"

#: lib/widgets/featured-post-widget.php:22
msgid "Displays featured posts with thumbnails"
msgstr "Zeigt \"Featured\"-Beitr&auml;ge mit Thumbnails"

#: lib/widgets/featured-post-widget.php:24
msgid "Genesis - Featured Posts"
msgstr "Genesis - Featured Beitr&auml;ge"

#: lib/widgets/featured-post-widget.php:59
#: lib/widgets/featured-post-widget.php:189
msgid "More Posts from this Category"
msgstr "Mehr Beitr&auml;ge aus dieser Kategorie?"

#: lib/widgets/featured-post-widget.php:201
msgid "Category"
msgstr "Kategorie"

#: lib/widgets/featured-post-widget.php:207
msgid "Number of Posts to Offset"
msgstr "Offset (Abstand) f&uuml;r Beitragsanzeige"

#: lib/widgets/featured-post-widget.php:210
msgid "Order By"
msgstr "Sortieren nach"

#: lib/widgets/featured-post-widget.php:212
msgid "Date"
msgstr "Datum"

#: lib/widgets/featured-post-widget.php:214
msgid "Parent"
msgstr "&Uuml;bergeordneter Seite"

#: lib/widgets/featured-post-widget.php:215
#: lib/widgets/menu-categories-widget.php:116
#: lib/widgets/menu-pages-widget.php:118
msgid "ID"
msgstr "ID"

#: lib/widgets/featured-post-widget.php:216
msgid "Comment Count"
msgstr "Anzahl Kommentare"

#: lib/widgets/featured-post-widget.php:217
msgid "Random"
msgstr "zuf&auml;llig"

#: lib/widgets/featured-post-widget.php:220
msgid "Sort Order"
msgstr "Sortierung"

#: lib/widgets/featured-post-widget.php:222
msgid "Descending (3, 2, 1)"
msgstr "Absteigend (3, 2, 1)"

#: lib/widgets/featured-post-widget.php:223
msgid "Ascending (1, 2, 3)"
msgstr "Aufsteigend (1, 2, 3)"

#: lib/widgets/featured-post-widget.php:229
msgid "Show Author Gravatar"
msgstr "Autor-Gravatar anzeigen"

#: lib/widgets/featured-post-widget.php:231
#: lib/widgets/user-profile-widget.php:121
msgid "Gravatar Size"
msgstr "Gravatar-Gr&ouml;&szlig;e"

#: lib/widgets/featured-post-widget.php:233
msgid "Small (45px)"
msgstr "Small (45px) - klein"

#: lib/widgets/featured-post-widget.php:234
msgid "Medium (65px)"
msgstr "Medium (65px) - mittel"

#: lib/widgets/featured-post-widget.php:235
msgid "Large (85px)"
msgstr "Large (85px) - gro&szlig;"

#: lib/widgets/featured-post-widget.php:236
msgid "Extra Large (125px)"
msgstr "Extra Large (125px) - extragro&szlig;"

#: lib/widgets/featured-post-widget.php:239
#: lib/widgets/user-profile-widget.php:132
msgid "Gravatar Alignment"
msgstr "Gravatar-Ausrichtung"

#: lib/widgets/featured-post-widget.php:277
msgid "Show Post Title"
msgstr "Titel des Beitrags anzeigen"

#: lib/widgets/featured-post-widget.php:279
msgid "Show Post Info"
msgstr "Beitrags-Info anzeigen (Byline)"

#: lib/widgets/featured-post-widget.php:285
msgid "Content Type"
msgstr "Inhaltstyp"

#: lib/widgets/featured-post-widget.php:287
msgid "Show Content"
msgstr "Inhalt anzeigen"

#: lib/widgets/featured-post-widget.php:288
msgid "Show Excerpt"
msgstr "Auszug anzeigen"

#: lib/widgets/featured-post-widget.php:289
msgid "Show Content Limit"
msgstr "Inhaltslimit anzeigen"

#: lib/widgets/featured-post-widget.php:290
msgid "No Content"
msgstr "Kein Inhalt"

#: lib/widgets/featured-post-widget.php:295
msgid "More Text (if applicable)"
msgstr "Mehr-Text (falls vorhanden)"

#: lib/widgets/featured-post-widget.php:301
msgid "To display an unordered list of more posts from this category, please fill out the information below"
msgstr "Um eine ungeordnete Liste aus dieser Kategorie anzuzeigen, f&uuml;llen Sie bitte die unten angegebenen Informationen aus"

#: lib/widgets/featured-post-widget.php:312
msgid "Show Category Archive Link"
msgstr "Kategorie-Archiv-Link anzeigen"

#: lib/widgets/featured-post-widget.php:314
msgid "Link Text"
msgstr "Link-Text"

#: lib/widgets/latest-tweets-widget.php:22
msgid "Display a list of your latest tweets"
msgstr "Zeigt eine Liste Ihrer letzten Tweets"

#: lib/widgets/latest-tweets-widget.php:24
msgid "Genesis - Latest Tweets"
msgstr "Genesis - Letzte Tweets"

#: lib/widgets/latest-tweets-widget.php:61
msgid "The Twitter API is taking too long to respond. Please try again later."
msgstr "Die Twitter-Verbindung braucht zu lange zum laden. Bitte versuchen Sie es erneut."

#: lib/widgets/latest-tweets-widget.php:64
msgid "There was an error while attempting to contact the Twitter API. Please try again."
msgstr "Es gab einen Fehler bei der Bearbeitung Ihrer Anfrage an die Twitter-Schnittstelle. Bitte versuchen Sie es erneut."

#: lib/widgets/latest-tweets-widget.php:67
msgid "The Twitter API returned an error while processing your request. Please try again."
msgstr "Die Twitter-Schnittstelle meldet einen Fehler. Bitte versuchen Sie es erneut."

#: lib/widgets/latest-tweets-widget.php:83
msgid "about %s ago"
msgstr "vor ca. %s"

#: lib/widgets/latest-tweets-widget.php:156
msgid "Twitter Username"
msgstr "Twitter Benutzername"

#: lib/widgets/latest-tweets-widget.php:161
msgid "Number of Tweets to Show"
msgstr "Anzahl der anzuzeigenden Tweets"

#: lib/widgets/latest-tweets-widget.php:165
msgid "Hide @ Replies"
msgstr "@-Antworten verstecken"

#: lib/widgets/latest-tweets-widget.php:168
msgid "Load new Tweets every"
msgstr "Laden neuer Tweets alle"

#: lib/widgets/latest-tweets-widget.php:170
msgid "5 Min."
msgstr "5 Min."

#: lib/widgets/latest-tweets-widget.php:171
msgid "15 Minutes"
msgstr "15 Minuten"

#: lib/widgets/latest-tweets-widget.php:172
msgid "30 Minutes"
msgstr "30 Minuten"

#: lib/widgets/latest-tweets-widget.php:173
msgid "1 Hour"
msgstr "1 Stunde"

#: lib/widgets/latest-tweets-widget.php:174
msgid "2 Hours"
msgstr "2 Stunden"

#: lib/widgets/latest-tweets-widget.php:175
msgid "4 Hours"
msgstr "4 Stunden"

#: lib/widgets/latest-tweets-widget.php:176
msgid "12 Hours"
msgstr "12 Stunden"

#: lib/widgets/latest-tweets-widget.php:177
msgid "24 Hours"
msgstr "24 Stunden"

#: lib/widgets/latest-tweets-widget.php:181
msgid "Include link to twitter page?"
msgstr "Link auf Twitter-Seite anh&auml;ngen?"

#: lib/widgets/latest-tweets-widget.php:184
msgid "Link Text (required)"
msgstr "Link-Text (erforderlich)"

#: lib/widgets/menu-categories-widget.php:22
msgid "Display category navigation for your header"
msgstr "Navigation via Kategorien in der Kopfzeile anzeigen"

#: lib/widgets/menu-categories-widget.php:23
msgid "Genesis - Category Navigation Menu"
msgstr "Genesis - Kategorien-Navigations-Men&uuml;"

#: lib/widgets/menu-categories-widget.php:104
#: lib/widgets/menu-pages-widget.php:107
msgid "NOTE: Leave title blank if using this widget in the header"
msgstr "HINWEIS: Lassen Sie den Titel leer, wenn Sie dieses Widget in der Kopfzeile benutzen"

#: lib/widgets/menu-categories-widget.php:112
msgid "Choose the order by which you would like to display your categories"
msgstr "W&auml;hlen Sie die Reihenfolge f&uuml;r die Anzeige von Kategorien"

#: lib/widgets/menu-categories-widget.php:118
#: lib/widgets/menu-pages-widget.php:123
msgid "Slug"
msgstr "Permalink"

#: lib/widgets/menu-categories-widget.php:119
msgid "Count"
msgstr "Z&auml;hler"

#: lib/widgets/menu-categories-widget.php:120
msgid "Term Group"
msgstr "Term-Gruppe"

#: lib/widgets/menu-categories-widget.php:124
msgid "Use the checklist below to choose which categories (and subcategories) you want to include in your Navigation Menu"
msgstr "W&auml;hlen Sie in der nachfolgenden Liste die Kategorien (und Unterkategorien) aus, die im Navigationsmen&uuml; enthalten sein sollen."

#: lib/widgets/menu-pages-widget.php:22
msgid "Display page navigation for your header"
msgstr "Seiten-Navigation in der Kopfzeile anzeigen"

#: lib/widgets/menu-pages-widget.php:24
msgid "Genesis - Page Navigation Menu"
msgstr "Genesis - Seiten-Navigations-Men&uuml;"

#: lib/widgets/menu-pages-widget.php:113
msgid "Choose the order by which you would like to display your pages"
msgstr "W&auml;hlen Sie die Reihenfolge, in der Ihre Seiten angezeigt werden sollen"

#: lib/widgets/menu-pages-widget.php:117
msgid "Menu Order"
msgstr "Men&uuml;-Sortierung"

#: lib/widgets/menu-pages-widget.php:120
msgid "Date Created"
msgstr "Erstelldatum"

#: lib/widgets/menu-pages-widget.php:121
msgid "Date Modified"
msgstr "Datum letzte &Auml;nderung"

#: lib/widgets/menu-pages-widget.php:122
msgid "Author"
msgstr "Autor"

#: lib/widgets/menu-pages-widget.php:127
msgid "Use the checklist below to choose which pages (and subpages) you want to include in your Navigation Menu"
msgstr "W&auml;hlen Sie in der nachfolgenden Liste die Seiten (und Unterseiten) aus, die im Navigationsmen&uuml; enthalten sein sollen"

#: lib/widgets/user-profile-widget.php:25
msgid "Displays user profile block with Gravatar"
msgstr "Zeigt Benutzerprofile mit Gravatar an"

#: lib/widgets/user-profile-widget.php:27
msgid "Genesis - User Profile"
msgstr "Genesis - Benutzerprofil"

#: lib/widgets/user-profile-widget.php:72
msgid "[Read More %s]"
msgstr "[Weiterlesen %s]"

#: lib/widgets/user-profile-widget.php:74
msgid "View My Blog Posts"
msgstr "Meine Blog-Beitr&auml;ge anschauen"

#: lib/widgets/user-profile-widget.php:118
msgid "Select a user. The email address for this account will be used to pull the Gravatar image."
msgstr "W&auml;hlen Sie einen Benutzer. Die E-Mail-Adresse f&uuml;r dieses Konto wird f&uuml;r die Anzeige des Gravatar-Bildes verwendet."

#: lib/widgets/user-profile-widget.php:125
msgid "Small"
msgstr "Small - klein"

#: lib/widgets/user-profile-widget.php:125
msgid "Medium"
msgstr "Medium - mittel"

#: lib/widgets/user-profile-widget.php:125
msgid "Large"
msgstr "Large - gro&szlig;"

#: lib/widgets/user-profile-widget.php:125
msgid "Extra Large"
msgstr "Extra Large - extragro&szlig;"

#: lib/widgets/user-profile-widget.php:139
msgid "Select which text you would like to use as the author description"
msgstr "W&auml;hlen Sie den Text, den Sie als Autor-Beschreibung verwenden m&ouml;chten"

#: lib/widgets/user-profile-widget.php:141
msgid "Author Bio"
msgstr "Autor-Biografie"

#: lib/widgets/user-profile-widget.php:143
msgid "Custom Text (below)"
msgstr "Freier Text (siehe unten)"

#: lib/widgets/user-profile-widget.php:147
msgid "Choose your extended \"About Me\" page from the list below. This will be the page linked to at the end of the about me section."
msgstr "W&auml;hlen Sie Ihre \"&Uuml;ber mich\"-Seite aus der Liste unten aus, auf die am Ende des Abschnitts \"&uuml;ber mich\" verlinkt wird."

#: lib/widgets/user-profile-widget.php:150
msgid "Show Author Archive Link?"
msgstr "Autoren-Archiv-Link anzeigen?"