# Translation of Genesis 1.7 in Swedish
# This file is distributed under the same license as the Genesis 1.7 package.
msgid ""
msgstr ""
"PO-Revision-Date: 2011-07-12 12:10:43+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Genesis 1.7\n"

#: 404.php:25
msgid "Not Found, Error 404"
msgstr "Inte funnen, Error 404 "

#: 404.php:27
msgid "The page you are looking for no longer exists. Perhaps you can return back to the site's <a href=\"%s\">homepage</a> and see if you can find what you are looking for. Or, you can try finding it with the information below."
msgstr "Sidan du söker finns inte längre. Kanske kan du gå tillbaka till webbplatsens <a href=\"%s\"> hemsida</a> och se om du kan hitta det du söker efter. Eller så kan du prova att hitta den med den information nedan."

#: 404.php:31 page_archive.php:27 lib/structure/post.php:141
msgid "Pages:"
msgstr "Sidor"

#: 404.php:36 page_archive.php:32
msgid "Categories:"
msgstr "Kategorier"

#: 404.php:45 page_archive.php:41
msgid "Authors:"
msgstr "Författare"

#: 404.php:50 page_archive.php:46
msgid "Monthly:"
msgstr "Månadsvis"

#: 404.php:55 page_archive.php:51
msgid "Recent Posts:"
msgstr "Senaste inlägg:"

#: comments.php:15
msgid "This post is password protected. Enter the password to view comments."
msgstr "Detta inlägg är lösenordsskyddat. Ange lösenordet för att visa kommentarerna."

#: lib/admin/import-export.php:17
msgid "Genesis - Import/Export"
msgstr "Genesis - Importera/Exportera"

#: lib/admin/import-export.php:22
msgid "Import Genesis Settings File"
msgstr "Importera Genesis inställnings-fil"

#: lib/admin/import-export.php:24
msgid "Upload the data file (<code>.json</code>) from your computer and we'll import your settings."
msgstr "Ladda upp datafilen (<code>.JSON</code>) från datorn och vi importerar dina inställningar."

#: lib/admin/import-export.php:25
msgid "Choose the file from your computer and click \"Upload file and Import\""
msgstr "Välj fil från din dator och klicka på \"Ladda upp fil och importera\""

#: lib/admin/import-export.php:30
msgid "Upload File: (Maximum Size: %s)"
msgstr "Ladda upp fil (maxstorlek: %s)"

#: lib/admin/import-export.php:32
msgid "Upload File and Import"
msgstr "Ladda upp fil och importera"

#: lib/admin/import-export.php:39
msgid "Export Genesis Settings File"
msgstr "Exportera Genesis inställningsfil"

#: lib/admin/import-export.php:41
msgid "When you click the button below, Genesis will generate a data file (<code>.json</code>) for you to save to your computer."
msgstr "När du klickar på knappen nedan, kommer Genesis generera en datafil (<code>.json</code>) för dig att spara på din dator."

#: lib/admin/import-export.php:42
msgid "Once you have saved the download file, you can use the import function on another site to import this data."
msgstr "När du har sparat den nedladdade filen, kan du använda import-funktionen på en annan webbplats för att importera denna data."

#: lib/admin/import-export.php:50
msgid "Download Export File"
msgstr "Ladda ner export-fil"

#: lib/admin/import-export.php:78
msgid "Settings successfully imported."
msgstr "Inställningar har importerats."

#: lib/admin/import-export.php:80
msgid "There was a problem importing your settings. Please try again."
msgstr "Det uppstod ett problem vid importen av dina inställningar. Försök igen."

#: lib/admin/import-export.php:97 lib/admin/menu.php:41
msgid "Theme Settings"
msgstr "Tema-inställningar"

#: lib/admin/import-export.php:98 lib/admin/menu.php:45
msgid "SEO Settings"
msgstr "SEO-inställningar"

#: lib/admin/import-export.php:113
msgid "No export options available."
msgstr "Inget exportalternativ är möjligt"

#: lib/admin/inpost-metaboxes.php:26 lib/admin/term-meta.php:72
#: lib/admin/user-meta.php:100
msgid "Genesis SEO Settings"
msgstr "Genesis SEO inställningar"

#: lib/admin/inpost-metaboxes.php:36
msgid "Custom Document Title"
msgstr "Anpassad »Document Title«"

#: lib/admin/inpost-metaboxes.php:36 lib/admin/inpost-metaboxes.php:39
msgid "Characters Used: %s"
msgstr "Använda tecken:%s"

#: lib/admin/inpost-metaboxes.php:39
msgid "Custom Post/Page Meta Description"
msgstr "Anpassad Meta-beskrivning för inlägg/sida "

#: lib/admin/inpost-metaboxes.php:42
msgid "Custom Post/Page Meta Keywords, comma separated"
msgstr "Anpassade Meta-sökord för inlägg/sida, kommaseparerade"

#: lib/admin/inpost-metaboxes.php:45
msgid "Custom Canonical URI"
msgstr "Anpassad »Canonical URI«"

#: lib/admin/inpost-metaboxes.php:48
msgid "Custom Redirect URI"
msgstr "Anpassad »Redirect URI«"

#: lib/admin/inpost-metaboxes.php:53 lib/admin/seo-settings.php:114
msgid "Robots Meta Settings"
msgstr "»Robots Meta-inställningar«"

#: lib/admin/inpost-metaboxes.php:57 lib/admin/inpost-metaboxes.php:60
#: lib/admin/inpost-metaboxes.php:63
msgid "Apply %s to this post/page"
msgstr "Applicera %s till detta inlägg/denna sida"

#: lib/admin/inpost-metaboxes.php:68
msgid "Custom Tracking/Conversion Code"
msgstr "Anpassad »Tracking/Conversion Code«"

#: lib/admin/inpost-metaboxes.php:154 lib/admin/term-meta.php:130
#: lib/admin/user-meta.php:152
msgid "Genesis Layout Settings"
msgstr "Genesis Layoutinställningar"

#: lib/admin/inpost-metaboxes.php:166 lib/admin/term-meta.php:137
#: lib/admin/user-meta.php:160
msgid "Default Layout set in <a href=\"%s\">Theme Settings</a>"
msgstr "Standardlayout angiven i <a href=\"%s\">Temainställningar</a>"

#: lib/admin/inpost-metaboxes.php:173
msgid "Custom Body Class"
msgstr "Anpassad »Body Class«"

#: lib/admin/inpost-metaboxes.php:176
msgid "Custom Post Class"
msgstr "Anpassad Inläggs Grupp"

#: lib/admin/menu.php:50
msgid "Import/Export"
msgstr "Import / Export"

#: lib/admin/menu.php:55
msgid "README"
msgstr "README "

#: lib/admin/readme-menu.php:28
msgid "Genesis - README.txt Theme File"
msgstr "Genesis - README.txt temafil"

#: lib/admin/seo-settings.php:84 lib/admin/theme-settings.php:177
msgid "Settings reset."
msgstr "Inställningar för återställning."

#: lib/admin/seo-settings.php:86 lib/admin/theme-settings.php:179
msgid "Settings saved."
msgstr "Inställningar sparas."

#: lib/admin/seo-settings.php:111
msgid "Doctitle Settings"
msgstr "Doctitle Inställningar"

#: lib/admin/seo-settings.php:112
msgid "Homepage Settings"
msgstr "Hemsidan Inställningar"

#: lib/admin/seo-settings.php:113
msgid "Document Head Settings"
msgstr "Dokument sidhuvudinställningar"

#: lib/admin/seo-settings.php:115
msgid "Archives Settings"
msgstr "Arkiv Inställningar"

#: lib/admin/seo-settings.php:147
msgid "Genesis - SEO Settings"
msgstr "Genesis - SEO-inställningar"

#: lib/admin/seo-settings.php:148 lib/admin/seo-settings.php:163
#: lib/admin/theme-settings.php:255 lib/admin/theme-settings.php:272
msgid "Save Settings"
msgstr "Spara inställningar"

#: lib/admin/seo-settings.php:149 lib/admin/seo-settings.php:165
#: lib/admin/theme-settings.php:256 lib/admin/theme-settings.php:273
msgid "Reset Settings"
msgstr "Återställ Inställningar"

#: lib/admin/seo-settings.php:149 lib/admin/seo-settings.php:164
#: lib/admin/theme-settings.php:256
msgid "Are you sure you want to reset?"
msgstr "Är du säker på att du vill återställa?"

#: lib/admin/seo-settings.php:190
msgid "The Document Title is the single most important SEO tag in your document source. It succinctly informs search engines of what information is contained in the document. The doctitle changes from page to page, but these options will help you control what it looks by default."
msgstr "\"Doctitle\" är den enskilt viktigaste SEO-taggen i dokumentets källkod. Den beskriver dokumentets innehåll för sökmotorer. Dokumentets \"Doctitle\" blir olika för varje sida, med alternativen här väljer du dess formatering."

#: lib/admin/seo-settings.php:192
msgid "<b>By default</b>, the homepage doctitle will contain the site title, the single post and page doctitle will contain the post/page title, archive pages will contain the archive type, etc."
msgstr "<b>Som standard</b>, så kommer hemsidans doctitle innehålla webbplatsens titel, det enskilda inläggets och sidans doctitle kommer att innehålla inlägg/sida titel. Arkivsidor kommer innehålla arkivtyp, etc."

#: lib/admin/seo-settings.php:194
msgid "Append Site Description to Doctitle on homepage?"
msgstr "Lägg till \"Site Description\" till \"Doctitle\" på hemsidan?"

#: lib/admin/seo-settings.php:196
msgid "Append Site Name to Doctitle on inner pages?"
msgstr "Lägg webbplatsens namn till \"Doctitle\" på inre sidor?"

#: lib/admin/seo-settings.php:198
msgid "Doctitle (<code>&lt;title&gt;</code>) Append Location"
msgstr "Platsen för den applicerade (<code>&lt;title&gt;</code>) Doctitle"

#: lib/admin/seo-settings.php:199
msgid "Determines what side the appended doctitle text will go on."
msgstr "Avgör vilken sida den bifogade doctitle texten kommer att gå vidare."

#: lib/admin/seo-settings.php:202 lib/widgets/featured-page-widget.php:158
#: lib/widgets/featured-post-widget.php:242
#: lib/widgets/featured-post-widget.php:265
#: lib/widgets/user-profile-widget.php:135
msgid "Left"
msgstr "Vänster"

#: lib/admin/seo-settings.php:204 lib/widgets/featured-page-widget.php:159
#: lib/widgets/featured-post-widget.php:243
#: lib/widgets/featured-post-widget.php:266
#: lib/widgets/user-profile-widget.php:136
msgid "Right"
msgstr "Höger"

#: lib/admin/seo-settings.php:206
msgid "Doctitle (<code>&lt;title&gt;</code>) Separator"
msgstr "Doctitle (<code>&lt;title&gt;</code>) avdelare"

#: lib/admin/seo-settings.php:209
msgid "If the doctitle consists of two parts (Title &amp; Appended Text), then the Doctitle Separator will go between them."
msgstr "Om doctitle består av två delar (Titel & bifogas text), så kommer Doctitle Separator att gå mellan dem."

#: lib/admin/seo-settings.php:216
msgid "Which text would you like to be wrapped in %s tags?"
msgstr "Vilken text skulle du vilja ha %s-taggad?"

#: lib/admin/seo-settings.php:217
msgid "The %s tag is, arguably, the second most important SEO tag in the document source. Choose wisely."
msgstr "%s-taggen är, utan tvekan, den näst viktigaste SEO-taggen i dokumentet källan. Välj klokt."

#: lib/admin/seo-settings.php:220
msgid "Site Title"
msgstr "Webbplatsens titel"

#: lib/admin/seo-settings.php:222
msgid "Site Description"
msgstr "Beskrivning av sidan"

#: lib/admin/seo-settings.php:224
msgid "Neither. I'll manually wrap my own text on the homepage"
msgstr "Varken eller. Jag vill manuellt styra min egen text på hemsidan"

#: lib/admin/seo-settings.php:226
msgid "Home Doctitle"
msgstr "Hem Doctitle"

#: lib/admin/seo-settings.php:229
msgid "If you leave the doctitle field blank, your site&rsquo;s title will be used instead."
msgstr "Om du lämnar doctitle fältet tomt, så kommer webbplatsens titel användas i stället."

#: lib/admin/seo-settings.php:231
msgid "Home META Description"
msgstr "Hem Meta-beskrivning"

#: lib/admin/seo-settings.php:234
msgid "The META Description can be used to determine the text used under the title on search engine results pages."
msgstr "META-beskrivningen kan användas för att bestämma den text som används under titeln på sökmotorernas resultatsida."

#: lib/admin/seo-settings.php:236
msgid "Home META Keywords (comma separated)"
msgstr "Hem META Sökord (kommaseparerade)"

#: lib/admin/seo-settings.php:239
msgid "Keywords are generally ignored by Search Engines."
msgstr "Nyckelord är ignoreras vanligtvis av sökmotorerna."

#: lib/admin/seo-settings.php:241
msgid "Homepage Robots Meta Tags:"
msgstr "Homepage Robotars MetaTaggar:"

#: lib/admin/seo-settings.php:244 lib/admin/seo-settings.php:245
#: lib/admin/seo-settings.php:246
msgid "Apply %s to the homepage?"
msgstr "Använd %s till hemsidan?"

#: lib/admin/seo-settings.php:254
msgid "By default, WordPress places several tags in your document %1$s. Most of these tags are completely unnecessary, and provide no SEO value whatsoever. They just make your site slower to load. Choose which tags you would like included in your document %1$s. If you do not know what something is, leave it unchecked."
msgstr "Som standard placerar WordPress flera taggar i dokumentet%1$s. De flesta av dessa taggar är helt onödiga och ger inga som helst SEO-värde. De gör bara din webbplats långsammare att ladda. Välj vilka taggar som du vill inkludera i ditt dokument%1$s. Om du inte vet vad något är, lämna det därhän."

#: lib/admin/seo-settings.php:256
msgid "Relationship Link Tags:"
msgstr "Förhållningssätt mellan Länkar och Taggar:"

#: lib/admin/seo-settings.php:259
msgid "Index %s link tag"
msgstr "Index%s link tag"

#: lib/admin/seo-settings.php:260
msgid "Parent Post %s link tag"
msgstr "Förälder Post%s link tag"

#: lib/admin/seo-settings.php:261
msgid "Start Post %s link tag"
msgstr "Start Post%s link tag"

#: lib/admin/seo-settings.php:262
msgid "Adjacent Posts %s link tag"
msgstr "Intill inlägg%s link tag"

#: lib/admin/seo-settings.php:265
msgid "Windows Live Writer Support:"
msgstr "Windows Live Writer Support:"

#: lib/admin/seo-settings.php:267
msgid "Include Windows Live Writer Support Tag?"
msgstr "Inkludera Windows Live Writer Support Tagg?"

#: lib/admin/seo-settings.php:269
msgid "Shortlink Tag:"
msgstr "Snabblänks Tagg:"

#: lib/admin/seo-settings.php:271
msgid "Include Shortlink tag?"
msgstr "Inkludera kortlänks-tagg?"

#: lib/admin/seo-settings.php:273
msgid "The shortlink tag might have some use for 3rd party service discoverability, but it has no SEO value whatsoever."
msgstr "Kortlänks-taggen kan vara till nytta för någon 3:e parts-tjänsts synlighet, men det har inget som helst SEO-värde."

#: lib/admin/seo-settings.php:280
msgid "Depending on your situation, you may or may not want the following archive pages to be indexed by search engines. Only you can make that determination."
msgstr "Beroende på din situation, du kanske eller kanske inte vill att följande arkivsidor ska indexeras av sökmotorer. Bara du kan avgöra detta."

#: lib/admin/seo-settings.php:282 lib/admin/seo-settings.php:292
msgid "Apply %s to Category Archives?"
msgstr "Applicera%s till Kategori Arkiv?"

#: lib/admin/seo-settings.php:283 lib/admin/seo-settings.php:293
msgid "Apply %s to Tag Archives?"
msgstr "Tillämpa%s på Tag Arkiv?"

#: lib/admin/seo-settings.php:284 lib/admin/seo-settings.php:294
msgid "Apply %s to Author Archives?"
msgstr "Tillämpa%s på Författarens Arkiv?"

#: lib/admin/seo-settings.php:285 lib/admin/seo-settings.php:295
msgid "Apply %s to Date Archives?"
msgstr "Tillämpa%s på Datum-arkiv?"

#: lib/admin/seo-settings.php:286 lib/admin/seo-settings.php:296
msgid "Apply %s to Search Archives?"
msgstr "Tillämpa%s på Sök Arkiv?"

#: lib/admin/seo-settings.php:288
msgid "Some search engines will cache pages in your site (e.g Google Cache). The %1$s tag will prevent them from doing so. Choose what archives you want to %1$s."
msgstr "Vissa sökmotorer kommer kommer använda cache på din webbplats sidor (t.ex. Google Cache). %1$s taggen kommer att hindra dem från att göra det. Välj vad arkiv du vill%1$s."

#: lib/admin/seo-settings.php:290
msgid "Apply %s to Entire Site?"
msgstr "Tillämpa%s på hela webbplatsen?"

#: lib/admin/seo-settings.php:298
msgid "Occasionally, search engines use resources like the Open Directory Project and the Yahoo! Directory to find titles and descriptions for your content. Generally, you will not want them to do this. The %s and %s tags prevent them from doing so."
msgstr "Ibland använder sökmotorer resurser som Open Directory Project och Yahoo för att hitta titlar och beskrivningar för ditt innehåll. Generellt kommer du inte vilja att dem göra detta. %s och%s etiketter kommer hindra dem från att göra det."

#: lib/admin/seo-settings.php:301 lib/admin/seo-settings.php:302
msgid "Apply %s to your site?"
msgstr "Tillämpa%s på din webbplats?"

#: lib/admin/seo-settings.php:310
msgid "Canonical Paginated Archives"
msgstr "Canoniska sidnumrerade Arkiv"

#: lib/admin/seo-settings.php:312
msgid "This option points search engines to the first page of an archive, if viewing a paginated page. If you do not know what this means, leave it on."
msgstr "Detta alternativ pekar sökmotorer på första sidan i ett arkiv, om du tittar på en sidnumrerad sida. Om du inte vet vad det betyder, lämna det på."

#: lib/admin/term-meta.php:32
msgid "Genesis Archive Settings"
msgstr "Genesis Arkivinställningar"

#: lib/admin/term-meta.php:36
msgid "Display Title/Description"
msgstr "Visa Titel/Beskrivning"

#: lib/admin/term-meta.php:38
msgid "Display %s title at the top of archive pages?"
msgstr "Visa%s titel högst upp på arkivsidor?"

#: lib/admin/term-meta.php:39
msgid "Display %s description at the top of archive pages?"
msgstr "Visa%s beskrivning längst upp på arkivsidor?"

#: lib/admin/term-meta.php:76 lib/admin/user-meta.php:105
msgid "Custom Document %s"
msgstr "Anpassat Dokument%s"

#: lib/admin/term-meta.php:82 lib/admin/user-meta.php:110
msgid "%s Description"
msgstr "%s Beskrivning"

#: lib/admin/term-meta.php:87 lib/admin/user-meta.php:115
msgid "%s Keywords"
msgstr "%s Sökord"

#: lib/admin/term-meta.php:89 lib/admin/user-meta.php:117
msgid "Comma separated list"
msgstr "Komma-separerad lista"

#: lib/admin/term-meta.php:93 lib/admin/user-meta.php:121
msgid "Robots Meta"
msgstr "Robotar Meta"

#: lib/admin/term-meta.php:95 lib/admin/term-meta.php:96
#: lib/admin/term-meta.php:97 lib/admin/user-meta.php:123
#: lib/admin/user-meta.php:124 lib/admin/user-meta.php:125
msgid "Apply %s to this archive?"
msgstr "Tillämpa%s på detta arkiv?"

#: lib/admin/term-meta.php:134 lib/admin/user-meta.php:157
msgid "Choose Layout"
msgstr "Välj Layout"

#: lib/admin/theme-settings.php:204
msgid "Information"
msgstr "Information"

#: lib/admin/theme-settings.php:205
msgid "Custom Feeds"
msgstr "Anpassade inlägg"

#: lib/admin/theme-settings.php:206
msgid "Default Layout"
msgstr "Standardlayout"

#: lib/admin/theme-settings.php:208
msgid "Header Settings"
msgstr "Sidhuvud Inställningar"

#: lib/admin/theme-settings.php:210
msgid "Navigation Settings"
msgstr "Navigering Inställningar"

#: lib/admin/theme-settings.php:211
msgid "Breadcrumbs"
msgstr "Breadcrumbs"

#: lib/admin/theme-settings.php:212
msgid "Comments and Trackbacks"
msgstr "Kommentarer och Trackbacks"

#: lib/admin/theme-settings.php:213
msgid "Content Archives"
msgstr "Innehåll Arkiv"

#: lib/admin/theme-settings.php:214
msgid "Blog Page"
msgstr "Bloggsida"

#: lib/admin/theme-settings.php:217
msgid "Header and Footer Scripts"
msgstr "Sidhuvud och sidfot Skript"

#: lib/admin/theme-settings.php:254
msgid "Genesis - Theme Settings"
msgstr "Genesis - Temainställningar"

#: lib/admin/theme-settings.php:298
msgid "Version:"
msgstr "Version: "

#: lib/admin/theme-settings.php:298
msgid "Released:"
msgstr "Released:"

#: lib/admin/theme-settings.php:300
msgid "Display Theme Information in your document source"
msgstr "Visa Tema Information i ditt dokuments källa"

#: lib/admin/theme-settings.php:302
msgid "This can be helpful for diagnosing problems with your theme when seeking assistance in the <a href=\"%s\" target=\"_blank\">support forums</a>."
msgstr "Detta kan vara till hjälp för att diagnostisera problem med ditt tema när du söker hjälp i <a href=\"%s\" target=\"_blank\">support forums</a>."

#: lib/admin/theme-settings.php:304
msgid "Enable Automatic Updates"
msgstr "Aktivera Automatiska Uppdateringar"

#: lib/admin/theme-settings.php:307
msgid "Notify"
msgstr "meddela"

#: lib/admin/theme-settings.php:307
msgid "when updates are available"
msgstr "när uppdateringar finns tillgängliga"

#: lib/admin/theme-settings.php:309
msgid "If you provide an email address above, your blog can email you when a new version of Genesis is available."
msgstr "Om du anger en e-postadress ovan, får du e-post när en ny version av Genesis är tillgänglig."

#: lib/admin/theme-settings.php:329
msgid "Use for blog title/logo:"
msgstr "Använd för blogg titel/logo:"

#: lib/admin/theme-settings.php:331
msgid "Dynamic text"
msgstr "Dynamisk text"

#: lib/admin/theme-settings.php:332
msgid "Image logo"
msgstr "Bild logo"

#: lib/admin/theme-settings.php:340
msgid "Primary Navigation"
msgstr "Primär Navigation"

#: lib/admin/theme-settings.php:342
msgid "Include Primary Navigation Menu?"
msgstr "Inkludera Primär Navigeringsmeny?"

#: lib/admin/theme-settings.php:346 lib/admin/theme-settings.php:376
msgid "Enable Fancy Dropdowns?"
msgstr "Aktivera Fancy Dropdowns?"

#: lib/admin/theme-settings.php:349
msgid "Enable Extras on Right Side?"
msgstr "Aktivera Extras på höger sida?"

#: lib/admin/theme-settings.php:352
msgid "Display the following:"
msgstr "Visa följande"

#: lib/admin/theme-settings.php:354
msgid "Today's date"
msgstr "Dagens datum"

#: lib/admin/theme-settings.php:355
msgid "RSS feed links"
msgstr "RSS-flöde länkar"

#: lib/admin/theme-settings.php:356
msgid "Search form"
msgstr "Sökfält"

#: lib/admin/theme-settings.php:357
msgid "Twitter link"
msgstr "Twitter länk"

#: lib/admin/theme-settings.php:360
msgid "Enter Twitter ID:"
msgstr "Ange Twitter-id:"

#: lib/admin/theme-settings.php:362
msgid "Twitter Link Text:"
msgstr "Twitter Länk Text:"

#: lib/admin/theme-settings.php:370
msgid "Secondary Navigation"
msgstr "Sekundär Navigation"

#: lib/admin/theme-settings.php:372
msgid "Include Secondary Navigation Menu?"
msgstr "Inkludera sekundär Navigeringsmeny?"

#: lib/admin/theme-settings.php:382
msgid "In order to use the navigation menus, you must build a <a href=\"%s\">custom menu</a>, then assign it to the proper Menu Location."
msgstr "För att kunna använda navigeringsmenyer måste du bygga en <a href=\"%s\">custom menu</a>, sedan tilldela den till rätt meny-position."

#: lib/admin/theme-settings.php:389
msgid "Enter your custom feed URI:"
msgstr "Skriv in ditt custom feed URI:"

#: lib/admin/theme-settings.php:390 lib/admin/theme-settings.php:393
msgid "Redirect Feed?"
msgstr "Omdirigera Feed?"

#: lib/admin/theme-settings.php:392
msgid "Enter your custom comments feed URI:"
msgstr "Skriv in ditt custom comments feed URI:"

#: lib/admin/theme-settings.php:395
msgid "If your custom feed(s) are not handled by Feedburner, we do not recommend that you use the redirect options."
msgstr "Om din egen feed (s) inte hanteras av Feedburner, rekommenderar vi inte att du använder omdirigerings-alternativen."

#: lib/admin/theme-settings.php:401
msgid "Enable Comments"
msgstr "Aktivera Kommentarer"

#: lib/admin/theme-settings.php:402 lib/admin/theme-settings.php:408
msgid "on posts?"
msgstr "på inlägg?"

#: lib/admin/theme-settings.php:404 lib/admin/theme-settings.php:410
msgid "on pages?"
msgstr "på sidor?"

#: lib/admin/theme-settings.php:407
msgid "Enable Trackbacks"
msgstr "Aktivera Trackbacks"

#: lib/admin/theme-settings.php:413
msgid "Comments and Trackbacks can also be disabled on a per post/page basis when creating/editing posts/pages."
msgstr "Kommentarer och Trackbacks kan också vara inaktiverat på en per post/sida-basis när du skapar/redigerar inlägg/sidor."

#: lib/admin/theme-settings.php:420
msgid "Enable on:"
msgstr "Aktivera på:"

#: lib/admin/theme-settings.php:422
msgid "Front Page"
msgstr "Första sidan"

#: lib/admin/theme-settings.php:424 lib/structure/menu.php:142
msgid "Posts"
msgstr "Inlägg"

#: lib/admin/theme-settings.php:426
msgid "Pages"
msgstr "Sidor"

#: lib/admin/theme-settings.php:428
msgid "Archives"
msgstr "Arkiv"

#: lib/admin/theme-settings.php:430
msgid "404 Page"
msgstr "404 Sidan"

#: lib/admin/theme-settings.php:433
msgid "Breadcrumbs are a great way of letting your visitors find out where they are on your site with just a glance. You can enable/disable them on certain areas of your site."
msgstr "Ströbröd är ett utmärkt sätt att låta besökarna ta reda på var de är på din webbplats med bara ett ögonkast. Du kan aktivera / avaktivera dem på vissa delar av din webbplats."

#: lib/admin/theme-settings.php:438
msgid "Select one of the following:"
msgstr "Välj något av följande:"

#: lib/admin/theme-settings.php:440
msgid "Display post content"
msgstr "Visa inläggs innehåll"

#: lib/admin/theme-settings.php:441
msgid "Display post excerpts"
msgstr "Visa inläggs utdrag"

#: lib/admin/theme-settings.php:445 lib/widgets/featured-post-widget.php:293
msgid "Limit content to"
msgstr "Begränsa innehåll till"

#: lib/admin/theme-settings.php:445 lib/widgets/featured-post-widget.php:293
msgid "characters"
msgstr "tecken"

#: lib/admin/theme-settings.php:447
msgid "Using this option will limit the text and strip all formatting from the text displayed. To use this option, choose \"Display post content\" in the select box above."
msgstr "Det här alternativet kommer att begränsa texten och avlägsna all formatering från den visade texten. Att använda detta alternativ, välj \"Display post\" i SELECT rutan ovan."

#: lib/admin/theme-settings.php:450
msgid "Include the Featured Image?"
msgstr "Inkludera Dagens bild?"

#: lib/admin/theme-settings.php:453 lib/widgets/featured-page-widget.php:144
#: lib/widgets/featured-post-widget.php:251
msgid "Image Size"
msgstr "Bildstorlek"

#: lib/admin/theme-settings.php:463
msgid "Select Post Navigation Technique:"
msgstr "Välj Post Navigation Teknik:"

#: lib/admin/theme-settings.php:465
msgid "Older / Newer"
msgstr "Äldre / Nyare"

#: lib/admin/theme-settings.php:466
msgid "Previous / Next"
msgstr "Tidigare / Nästa"

#: lib/admin/theme-settings.php:467
msgid "Numeric"
msgstr "Numerisk"

#: lib/admin/theme-settings.php:470
msgid "These options will affect any blog listings page, including archive, author, blog, category, search, and tag pages."
msgstr "Dessa alternativ påverkar alla blogglist-sidor, inklusive arkiv, författare, blogg, kategori, sök och tagg-sidor."

#: lib/admin/theme-settings.php:475
msgid "Display which category:"
msgstr "Visa vilken kategori:"

#: lib/admin/theme-settings.php:476 lib/widgets/featured-post-widget.php:202
msgid "All Categories"
msgstr "Alla Kategorier"

#: lib/admin/theme-settings.php:478
msgid "Exclude the following Category IDs:"
msgstr "Uteslut följande Kategori ID"

#: lib/admin/theme-settings.php:480
msgid "Comma separated - 1,2,3 for example"
msgstr "Kommaseparerad - 1,2,3 till exempel"

#: lib/admin/theme-settings.php:482 lib/widgets/featured-post-widget.php:204
#: lib/widgets/featured-post-widget.php:306
msgid "Number of Posts to Show"
msgstr "Antal inlägg som ska visas"

#: lib/admin/theme-settings.php:488
msgid "Enter scripts/code you would like output to <code>wp_head()</code>:"
msgstr "Ange scripts/kod som du vill skicka ut till <code>wp_head ()</code>:"

#: lib/admin/theme-settings.php:492
msgid "The <code>wp_head()</code> hook executes immediately before the closing <code>&lt;/head&gt;</code> tag in the document source."
msgstr "Denna (<code>wp_head()</code>) krok utförs omedelbart före den avslutande <code>&lt;/head&gt;</code> taggen i dokumentets källa."

#: lib/admin/theme-settings.php:496
msgid "Enter scripts/code you would like output to <code>wp_footer()</code>:"
msgstr "Ange scripts/kod som du vill skicka ut till <code> wp_footer () </code>:"

#: lib/admin/theme-settings.php:500
msgid "The <code>wp_footer()</code> hook executes immediately before the closing <code>&lt;/body&gt;</code> tag in the document source."
msgstr ""

#: lib/admin/user-meta.php:24
msgid "Genesis User Settings"
msgstr "Genesis Användarinställningar"

#: lib/admin/user-meta.php:28
msgid "Genesis Admin Menus"
msgstr "Genesis Admin Menyer"

#: lib/admin/user-meta.php:30
msgid "Enable Genesis Admin Menu?"
msgstr "Aktivera Genesis Adminmeny?"

#: lib/admin/user-meta.php:31
msgid "Enable SEO Settings Submenu?"
msgstr "Aktivera SEO undermenyns inställningar?"

#: lib/admin/user-meta.php:32
msgid "Enable Import/Export Submenu?"
msgstr "Aktivera Import / Export Undermeny?"

#: lib/admin/user-meta.php:37
msgid "Author Box"
msgstr "Författar-ruta"

#: lib/admin/user-meta.php:39
msgid "Enable Author Box on this User's Posts?"
msgstr "Aktivera Författarerutan på den här användarens inlägg?"

#: lib/admin/user-meta.php:40
msgid "Enable Author Box on this User's Archives?"
msgstr "Aktivera Författarerutan på den här användarens arkiv?"

#: lib/admin/user-meta.php:63
msgid "Genesis Author Archive Settings"
msgstr "Genesis Författare Arkivinställningar"

#: lib/admin/user-meta.php:64 lib/admin/user-meta.php:101
#: lib/admin/user-meta.php:153
msgid "These settings apply to this author's archive pages."
msgstr "Dessa inställningar tillämpas på denna författarens arkivsidor."

#: lib/admin/user-meta.php:68
msgid "Custom Archive Headline"
msgstr "Anpassad Arkiv Rubrik"

#: lib/admin/user-meta.php:70
msgid "Will display in the %s tag at the top of the first page"
msgstr "Kommer att visas i %s taggen längst upp på första sidan"

#: lib/admin/user-meta.php:74
msgid "Custom Description Text"
msgstr "Anpassad Textbeskrivning "

#: lib/admin/user-meta.php:76
msgid "This text will be the first paragraph, and display on the first page"
msgstr "Denna text kommer att vara det första stycket, och visas på första sidan"

#: lib/classes/breadcrumb.php:51 lib/functions/menu.php:39
#: lib/widgets/menu-categories-widget.php:58
#: lib/widgets/menu-pages-widget.php:60
msgid "Home"
msgstr "Hem"

#: lib/classes/breadcrumb.php:60
msgid "You are here: "
msgstr "Du är här"

#: lib/classes/breadcrumb.php:61 lib/classes/breadcrumb.php:62
#: lib/classes/breadcrumb.php:63 lib/classes/breadcrumb.php:64
#: lib/classes/breadcrumb.php:66 lib/classes/breadcrumb.php:67
msgid "Archives for "
msgstr "Arkiv för"

#: lib/classes/breadcrumb.php:65
msgid "Search for "
msgstr "Sök efter"

#: lib/classes/breadcrumb.php:68
msgid "Not found: "
msgstr "Hittades inte:"

#: lib/classes/breadcrumb.php:115 lib/classes/breadcrumb.php:207
#: lib/classes/breadcrumb.php:298
msgid "View %s"
msgstr "Visa %s"

#: lib/classes/breadcrumb.php:241 lib/classes/breadcrumb.php:245
#: lib/classes/breadcrumb.php:250 lib/shortcodes/post.php:313
#: lib/structure/post.php:128 lib/widgets/featured-page-widget.php:76
msgid "(Edit)"
msgstr "(Redigera)"

#: lib/classes/breadcrumb.php:257 lib/classes/breadcrumb.php:263
msgid "View archives for %s"
msgstr "Visa arkiv för %s"

#: lib/classes/breadcrumb.php:266
msgid "View archives for %s %s"
msgstr "Visa arkiv för %s %s"

#: lib/classes/breadcrumb.php:312
msgid "View all posts in %s"
msgstr "Visa alla inlägg i %s"

#: lib/classes/breadcrumb.php:330
msgid "View all %s"
msgstr "Visa alla %s"

#: lib/classes/breadcrumb.php:389
msgid "View all items in %s"
msgstr "Se alla objekt i %s"

#: lib/functions/formatting.php:231
msgid "seconds"
msgstr "sekunder"

#: lib/functions/formatting.php:267
msgid "and"
msgstr "och"

#: lib/functions/layout.php:17
msgid "Content-Sidebar"
msgstr "Content-Sidebar"

#: lib/functions/layout.php:23
msgid "Sidebar-Content"
msgstr "Sidebar-innehåll"

#: lib/functions/layout.php:28
msgid "Content-Sidebar-Sidebar"
msgstr "Content-sidebar-Sidebar"

#: lib/functions/layout.php:33
msgid "Sidebar-Sidebar-Content"
msgstr "Sidebar-sidebar-innehåll"

#: lib/functions/layout.php:38
msgid "Sidebar-Content-Sidebar"
msgstr "Sidebar-Content-Sidebar"

#: lib/functions/layout.php:43
msgid "Full Width Content"
msgstr "Full bredd Content"

#: lib/functions/layout.php:67
msgid "No Label Selected"
msgstr "Ingen etikett vald"

#: lib/functions/menu.php:12
msgid "The argument, \"context\", has been replaced with \"theme_location\""
msgstr "Argumentet, \"sammanhang\", har ersatts med \"theme_location\""

#: lib/functions/upgrade.php:303
msgid "Congratulations! You are now rocking Genesis %s"
msgstr "Grattis! Nu rockar du Genesis %s"

#: lib/functions/upgrade.php:326
msgid "Click here to complete the upgrade"
msgstr "Klicka här för att slutföra uppgraderingen"

#: lib/functions/upgrade.php:344
msgid "Upgrading Genesis will overwrite the current installed version of Genesis. Are you sure you want to upgrade?. \"Cancel\" to stop, \"OK\" to upgrade."
msgstr "En uppgradering av Genesis kommer att skriva över den aktuella installerade versionen av Genesis. Är du säker på att du vill uppgradera?. \"Avbryt\" för att avbryta, \"OK\" att uppgradera."

#: lib/functions/upgrade.php:347
msgid "Genesis %s is available. <a href=\"%s\" class=\"thickbox thickbox-preview\">Check out what's new</a> or <a href=\"%s\" onclick=\"return genesis_confirm('%s');\">update now</a>."
msgstr "Genesis %s är tillgänglig. <a href=\"%s\" class=\"thickbox thickbox-preview\">Kolla in vad som är nytt</a> eller <a href=\"%s\" onclick=\"return genesis_confirm('%s');\">uppdatera nu</a>."

#: lib/functions/upgrade.php:381
msgid "Genesis %s is available for %s"
msgstr "Genesis%s är tillgängligt för%s"

#: lib/functions/upgrade.php:382
msgid "Genesis %s is now available. We have provided 1-click updates for this theme, so please log into your dashboard and update at your earliest convenience."
msgstr "Genesis%s är nu tillgänglig. Vi erbjuder uppdateringar med 1 klick för detta tema, så logga in på din instrumentpanel och uppdatera så snabbt som möjligt."

#: lib/functions/widgetize.php:39
msgid "Header Right"
msgstr "Höger Header "

#: lib/functions/widgetize.php:40
msgid "This is the right side of the header"
msgstr "Detta är den högra sidan av sidhuvudet"

#: lib/functions/widgetize.php:45
msgid "Primary Sidebar"
msgstr "Primär Sidebar"

#: lib/functions/widgetize.php:46
msgid "This is the primary sidebar if you are using a 2 or 3 column site layout option"
msgstr "Detta är den primära Sidopanelen om du använder ett 2 eller 3 -kolumnigt layoutalternativ för sajten."

#: lib/functions/widgetize.php:51
msgid "Secondary Sidebar"
msgstr "Sekundär Sidebar"

#: lib/functions/widgetize.php:52
msgid "This is the secondary sidebar if you are using a 3 column site layout option"
msgstr "Detta är det sekundära sidofältet om du använder ett 2 eller 3 -kolumnigt layoutalternativ för sajten. "

#: lib/functions/widgetize.php:79
msgid "Footer %d"
msgstr "Sidfot %d"

#: lib/functions/widgetize.php:80
msgid "Footer %s widget area"
msgstr "Sidfot %s widget område"

#: lib/js/load-scripts.php:38
msgid "Select / Deselect All"
msgstr "Markera / Avmarkera alla"

#: lib/shortcodes/footer.php:24
msgid "Return to top of page"
msgstr "Återgå till sidans topp"

#: lib/shortcodes/footer.php:129
msgid "by "
msgstr "av"

#: lib/shortcodes/footer.php:182
msgid "Log in"
msgstr "Logga in"

#: lib/shortcodes/footer.php:184
msgid "Log out"
msgstr "Logga ut"

#: lib/shortcodes/post.php:34
msgid "ago"
msgstr "sedan"

#: lib/shortcodes/post.php:123
msgid "Visit %s&#8217;s website"
msgstr "Besök %s&#8217;s webbsida"

#: lib/shortcodes/post.php:177 lib/widgets/featured-page-widget.php:74
msgid "Leave a Comment"
msgstr "Lämna en kommentar"

#: lib/shortcodes/post.php:178 lib/widgets/featured-page-widget.php:74
msgid "1 Comment"
msgstr "1 Kommentar"

#: lib/shortcodes/post.php:179 lib/widgets/featured-page-widget.php:74
msgid "% Comments"
msgstr "% Kommentarer"

#: lib/shortcodes/post.php:218
msgid "Tagged With: "
msgstr "Taggade ord"

#: lib/shortcodes/post.php:249 lib/shortcodes/post.php:278
msgid "Filed Under: "
msgstr "Arkiverad under:"

#: lib/structure/comments.php:50
msgid "<h3>Comments</h3>"
msgstr "<h3>Kommentarer</h3> "

#: lib/structure/comments.php:100
msgid "<h3>Trackbacks</h3>"
msgstr "<h3>Trackbacks</h3>"

#: lib/structure/comments.php:169
msgid "<cite class=\"fn\">%s</cite> <span class=\"says\">%s:</span>"
msgstr "<cite class=\"fn\">%s</cite> <span class=\"says\">%s:</span>"

#: lib/structure/comments.php:169
msgid "says"
msgstr "säger"

#: lib/structure/comments.php:173
msgid "%1$s at %2$s"
msgstr "%1$s vid%2$s"

#: lib/structure/comments.php:174
msgid "Edit"
msgstr "Redigera"

#: lib/structure/comments.php:179
msgid "Your comment is awaiting moderation."
msgstr "Din kommentar väntar på moderering."

#: lib/structure/comments.php:219 lib/widgets/menu-categories-widget.php:117
msgid "Name"
msgstr "Namn"

#: lib/structure/comments.php:225
msgid "Email"
msgstr "Email"

#: lib/structure/comments.php:231
msgid "Website"
msgstr "Webbsida"

#: lib/structure/comments.php:239
msgid "Speak Your Mind"
msgstr "Lämna en kommentar"

#: lib/structure/footer.php:89 lib/structure/footer.php:94
msgid "Copyright"
msgstr "Copyright"

#: lib/structure/footer.php:89 lib/structure/footer.php:93
msgid "on"
msgstr "på"

#: lib/structure/loops.php:155
msgid "Read more&hellip;"
msgstr "Läs mer ..."

#: lib/structure/loops.php:162
msgid "You are using invalid arguments with the %s function."
msgstr "Du använder ogiltiga argument med %s funktion."

#: lib/structure/menu.php:15
msgid "Primary Navigation Menu"
msgstr "Primär Navigeringsmeny"

#: lib/structure/menu.php:16
msgid "Secondary Navigation Menu"
msgstr "Sekundär Navigeringsmeny"

#: lib/structure/menu.php:143
msgid "Comments"
msgstr "Kommentarer"

#: lib/structure/post.php:136 lib/structure/post.php:138
msgid "[Read more...]"
msgstr "[Läs mer...]"

#: lib/structure/post.php:151
msgid "Sorry, no posts matched your criteria."
msgstr "Tyvärr, inga inlägg matchade din sökning."

#: lib/structure/post.php:169 lib/widgets/featured-post-widget.php:52
#: lib/widgets/featured-post-widget.php:182
msgid "By"
msgstr "Av"

#: lib/structure/post.php:228
msgid "About"
msgstr "Om"

#: lib/structure/post.php:262
msgid "Older Posts"
msgstr "Äldre Inlägg"

#: lib/structure/post.php:263
msgid "Newer Posts"
msgstr "Nyare Inlägg"

#: lib/structure/post.php:281
msgid "Previous Page"
msgstr "Föregående Sida"

#: lib/structure/post.php:282
msgid "Next Page"
msgstr "Nästa sida"

#: lib/structure/post.php:344
msgid "&laquo; Previous"
msgstr "&laquo; Tidigare"

#: lib/structure/post.php:373
msgid "Next &raquo;"
msgstr "Nästa &raquo;"

#: lib/structure/search.php:17
msgid "Search this website %s"
msgstr "Sök på webbplatsens %s"

#: lib/structure/search.php:19
msgid "Search"
msgstr "Sök"

#: lib/structure/sidebar.php:18
msgid "Primary Sidebar Widget Area"
msgstr "Primär Sidebar Widget Area"

#: lib/structure/sidebar.php:21
msgid "This is the Primary Sidebar Widget Area. You can add content to this area by visiting your <a href=\"%s\">Widgets Panel</a> and adding new widgets to this area."
msgstr "Detta är området för den primära Sidpanelen Widget. Du kan lägga till innehåll i detta område genom att besöka din <a href=\"%s\"> Widget-panel</a> och lägga till nya widgets här."

#: lib/structure/sidebar.php:39
msgid "Secondary Sidebar Widget Area"
msgstr "Sekundär Sidebar Widget Area"

#: lib/structure/sidebar.php:42
msgid "This is the Secondary Sidebar Widget Area. You can add content to this area by visiting your <a href=\"%s\">Widgets Panel</a> and adding new widgets to this area."
msgstr "Detta är området för den sekundära Sidpanelen Widget. Du kan lägga till innehåll i detta område genom att besöka din <a href=\"%s\"> Manicker panel</a> och lägga till nya widgets här."

#: lib/tools/post-templates.php:110
msgid "Single Post Template"
msgstr "Mall för enskilt Inlägg"

#: lib/tools/post-templates.php:129
msgid "Post Template"
msgstr "Inlägg Mall"

#: lib/tools/post-templates.php:131
msgid "Default"
msgstr "Standard"

#: lib/tools/post-templates.php:134
msgid "Some themes have custom templates you can use for single posts that might have additional features or custom layouts. If so, you will see them above."
msgstr "Vissa teman har egna mallar som du kan använda för enstaka inlägg som kan ha ytterligare funktioner eller anpassade layouter. Om så är fallet, kommer du att se dem ovan."

#: lib/widgets/enews-widget.php:22
msgid "Displays Feedburner email subscribe form"
msgstr "Visar Feedburners prenumerera på E-post-form"

#: lib/widgets/enews-widget.php:23
msgid "Genesis - eNews and Updates"
msgstr "Genesis - eNews och Uppdateringar"

#: lib/widgets/enews-widget.php:89 lib/widgets/featured-page-widget.php:134
#: lib/widgets/featured-post-widget.php:194
#: lib/widgets/featured-post-widget.php:213
#: lib/widgets/featured-post-widget.php:303
#: lib/widgets/latest-tweets-widget.php:151
#: lib/widgets/menu-categories-widget.php:107
#: lib/widgets/menu-pages-widget.php:109 lib/widgets/menu-pages-widget.php:119
#: lib/widgets/user-profile-widget.php:115
msgid "Title"
msgstr "Titel"

#: lib/widgets/enews-widget.php:94
msgid "Text To Show"
msgstr "Text att visa"

#: lib/widgets/enews-widget.php:99
msgid "Google/Feedburner ID"
msgstr "Google/Feedburner ID "

#: lib/widgets/enews-widget.php:104
msgid "Enter your email address..."
msgstr "Fyll i din Email-adress"

#: lib/widgets/enews-widget.php:105
msgid "Input Text"
msgstr "Mata in text"

#: lib/widgets/enews-widget.php:110
msgid "Go"
msgstr "Sök"

#: lib/widgets/enews-widget.php:111
msgid "Button Text"
msgstr "Knapptext"

#: lib/widgets/featured-page-widget.php:22
msgid "Displays featured page with thumbnails"
msgstr "Visar utvald sida med miniatyrbilder"

#: lib/widgets/featured-page-widget.php:24
msgid "Genesis - Featured Page"
msgstr "Genesis - Utvald Sida"

#: lib/widgets/featured-page-widget.php:71
msgid "by"
msgstr "av"

#: lib/widgets/featured-page-widget.php:130
#: lib/widgets/featured-post-widget.php:55
#: lib/widgets/featured-post-widget.php:185
msgid "[Read More...]"
msgstr "[Läs mer...]"

#: lib/widgets/featured-page-widget.php:137
msgid "Page"
msgstr "Sida"

#: lib/widgets/featured-page-widget.php:142
#: lib/widgets/featured-post-widget.php:249
msgid "Show Featured Image"
msgstr "Visa Dagens bild"

#: lib/widgets/featured-page-widget.php:155
#: lib/widgets/featured-post-widget.php:262
msgid "Image Alignment"
msgstr "Bildplacering"

#: lib/widgets/featured-page-widget.php:157
#: lib/widgets/featured-post-widget.php:241
#: lib/widgets/featured-post-widget.php:264
#: lib/widgets/user-profile-widget.php:134
msgid "None"
msgstr "Ingen"

#: lib/widgets/featured-page-widget.php:164
msgid "Show Page Title"
msgstr "Visa sidans titel"

#: lib/widgets/featured-page-widget.php:166
msgid "Show Page Byline"
msgstr "Visa Sida Byline"

#: lib/widgets/featured-page-widget.php:168
msgid "Show Page Content"
msgstr "Visa Sidinnehåll"

#: lib/widgets/featured-page-widget.php:170
msgid "Content Character Limit"
msgstr "Innehåll Tecken Begränsning"

#: lib/widgets/featured-page-widget.php:173
msgid "More Text"
msgstr "Mer text"

#: lib/widgets/featured-post-widget.php:22
msgid "Displays featured posts with thumbnails"
msgstr "Visar utvalda inlägg med miniatyrbilder"

#: lib/widgets/featured-post-widget.php:24
msgid "Genesis - Featured Posts"
msgstr "Genesis - Utvalda inlägg"

#: lib/widgets/featured-post-widget.php:59
#: lib/widgets/featured-post-widget.php:189
msgid "More Posts from this Category"
msgstr "Mer inlägg från denna kategori"

#: lib/widgets/featured-post-widget.php:201
msgid "Category"
msgstr "Kategori"

#: lib/widgets/featured-post-widget.php:207
msgid "Number of Posts to Offset"
msgstr "Antal inlägg för att kompensera"

#: lib/widgets/featured-post-widget.php:210
msgid "Order By"
msgstr "Ordna efter"

#: lib/widgets/featured-post-widget.php:212
msgid "Date"
msgstr "Datum"

#: lib/widgets/featured-post-widget.php:214
msgid "Parent"
msgstr "Nuvarande"

#: lib/widgets/featured-post-widget.php:215
#: lib/widgets/menu-categories-widget.php:116
#: lib/widgets/menu-pages-widget.php:118
msgid "ID"
msgstr "ID"

#: lib/widgets/featured-post-widget.php:216
msgid "Comment Count"
msgstr "Antal kommentarer"

#: lib/widgets/featured-post-widget.php:217
msgid "Random"
msgstr "Random"

#: lib/widgets/featured-post-widget.php:220
msgid "Sort Order"
msgstr "Sortera ordningen"

#: lib/widgets/featured-post-widget.php:222
msgid "Descending (3, 2, 1)"
msgstr "Sjunkande"

#: lib/widgets/featured-post-widget.php:223
msgid "Ascending (1, 2, 3)"
msgstr "Stigande"

#: lib/widgets/featured-post-widget.php:229
msgid "Show Author Gravatar"
msgstr "Visa Författare Gravatar"

#: lib/widgets/featured-post-widget.php:231
#: lib/widgets/user-profile-widget.php:121
msgid "Gravatar Size"
msgstr "Gravatar Storlek"

#: lib/widgets/featured-post-widget.php:233
msgid "Small (45px)"
msgstr "Small (45px)"

#: lib/widgets/featured-post-widget.php:234
msgid "Medium (65px)"
msgstr "Medium (65px)"

#: lib/widgets/featured-post-widget.php:235
msgid "Large (85px)"
msgstr "Large (85px) "

#: lib/widgets/featured-post-widget.php:236
msgid "Extra Large (125px)"
msgstr "Extra Large (125px)"

#: lib/widgets/featured-post-widget.php:239
#: lib/widgets/user-profile-widget.php:132
msgid "Gravatar Alignment"
msgstr "Gravatar Alignment"

#: lib/widgets/featured-post-widget.php:277
msgid "Show Post Title"
msgstr "Visa Inläggstitel"

#: lib/widgets/featured-post-widget.php:279
msgid "Show Post Info"
msgstr "Visa inläggsinfo"

#: lib/widgets/featured-post-widget.php:285
msgid "Content Type"
msgstr "Innehållstyp"

#: lib/widgets/featured-post-widget.php:287
msgid "Show Content"
msgstr "Visa Innehåll"

#: lib/widgets/featured-post-widget.php:288
msgid "Show Excerpt"
msgstr "Visa Utdrag"

#: lib/widgets/featured-post-widget.php:289
msgid "Show Content Limit"
msgstr "Visa begränsat innehåll"

#: lib/widgets/featured-post-widget.php:290
msgid "No Content"
msgstr "Inget innehåll"

#: lib/widgets/featured-post-widget.php:295
msgid "More Text (if applicable)"
msgstr "Mer text (om tillämpligt)"

#: lib/widgets/featured-post-widget.php:301
msgid "To display an unordered list of more posts from this category, please fill out the information below"
msgstr "För att visa en oordnad lista med mer inlägg från denna kategori, fyll i nedanstående information"

#: lib/widgets/featured-post-widget.php:312
msgid "Show Category Archive Link"
msgstr "Visa Kategori Arkiv Länk"

#: lib/widgets/featured-post-widget.php:314
msgid "Link Text"
msgstr "Länktext"

#: lib/widgets/latest-tweets-widget.php:22
msgid "Display a list of your latest tweets"
msgstr "Visa en lista över dina senaste tweets"

#: lib/widgets/latest-tweets-widget.php:24
msgid "Genesis - Latest Tweets"
msgstr "Genesis - senaste tweets"

#: lib/widgets/latest-tweets-widget.php:61
msgid "The Twitter API is taking too long to respond. Please try again later."
msgstr "Den Twitter API tar för lång tid att svara. Försök igen senare."

#: lib/widgets/latest-tweets-widget.php:64
msgid "There was an error while attempting to contact the Twitter API. Please try again."
msgstr "Det uppstod ett fel vid försök att kontakta Twitter API. Försök igen."

#: lib/widgets/latest-tweets-widget.php:67
msgid "The Twitter API returned an error while processing your request. Please try again."
msgstr "Twitter API returnerade ett fel när det behandlade din begäran. Försök igen."

#: lib/widgets/latest-tweets-widget.php:83
msgid "about %s ago"
msgstr "ungefär%s sedan"

#: lib/widgets/latest-tweets-widget.php:156
msgid "Twitter Username"
msgstr "Twitter Användarnamn"

#: lib/widgets/latest-tweets-widget.php:161
msgid "Number of Tweets to Show"
msgstr "Antal Tweets till Show"

#: lib/widgets/latest-tweets-widget.php:165
msgid "Hide @ Replies"
msgstr "Dölj @ Svar"

#: lib/widgets/latest-tweets-widget.php:168
msgid "Load new Tweets every"
msgstr "Ladda nya Tweets varje"

#: lib/widgets/latest-tweets-widget.php:170
msgid "5 Min."
msgstr "5 Min."

#: lib/widgets/latest-tweets-widget.php:171
msgid "15 Minutes"
msgstr "15 minuter"

#: lib/widgets/latest-tweets-widget.php:172
msgid "30 Minutes"
msgstr "30 minuter"

#: lib/widgets/latest-tweets-widget.php:173
msgid "1 Hour"
msgstr "1 timme"

#: lib/widgets/latest-tweets-widget.php:174
msgid "2 Hours"
msgstr "2 timmar"

#: lib/widgets/latest-tweets-widget.php:175
msgid "4 Hours"
msgstr "4 timmar"

#: lib/widgets/latest-tweets-widget.php:176
msgid "12 Hours"
msgstr "12 timmar"

#: lib/widgets/latest-tweets-widget.php:177
msgid "24 Hours"
msgstr "24 timmar"

#: lib/widgets/latest-tweets-widget.php:181
msgid "Include link to twitter page?"
msgstr "Inkludera länk till Twitter sida?"

#: lib/widgets/latest-tweets-widget.php:184
msgid "Link Text (required)"
msgstr "Länktext (krävs)"

#: lib/widgets/menu-categories-widget.php:22
msgid "Display category navigation for your header"
msgstr "Visa kategori-navigering för ditt sidhuvud"

#: lib/widgets/menu-categories-widget.php:23
msgid "Genesis - Category Navigation Menu"
msgstr "Genesis - Kategori Navigeringsmeny"

#: lib/widgets/menu-categories-widget.php:104
#: lib/widgets/menu-pages-widget.php:107
msgid "NOTE: Leave title blank if using this widget in the header"
msgstr "OBS: Lämna titel tomt om du använder denna widget i sidhuvudet"

#: lib/widgets/menu-categories-widget.php:112
msgid "Choose the order by which you would like to display your categories"
msgstr "Välj i vilken ordning du vill visa dina kategorier"

#: lib/widgets/menu-categories-widget.php:118
#: lib/widgets/menu-pages-widget.php:123
msgid "Slug"
msgstr "Slug"

#: lib/widgets/menu-categories-widget.php:119
msgid "Count"
msgstr "Räkna"

#: lib/widgets/menu-categories-widget.php:120
msgid "Term Group"
msgstr "Term Grupp"

#: lib/widgets/menu-categories-widget.php:124
msgid "Use the checklist below to choose which categories (and subcategories) you want to include in your Navigation Menu"
msgstr "Använd checklistan nedan för att välja vilka kategorier (och underkategorier) som du vill inkludera i din Navigeringsmeny"

#: lib/widgets/menu-pages-widget.php:22
msgid "Display page navigation for your header"
msgstr "Visa sidan navigering för ditt sidhuvud"

#: lib/widgets/menu-pages-widget.php:24
msgid "Genesis - Page Navigation Menu"
msgstr "Genesis - Navigeringsmeny"

#: lib/widgets/menu-pages-widget.php:113
msgid "Choose the order by which you would like to display your pages"
msgstr "Välj i vilken ordning du vill visa dina sidor"

#: lib/widgets/menu-pages-widget.php:117
msgid "Menu Order"
msgstr "Menyernas ordning"

#: lib/widgets/menu-pages-widget.php:120
msgid "Date Created"
msgstr "Datum skapad"

#: lib/widgets/menu-pages-widget.php:121
msgid "Date Modified"
msgstr "Ändrad datum"

#: lib/widgets/menu-pages-widget.php:122
msgid "Author"
msgstr "Författare"

#: lib/widgets/menu-pages-widget.php:127
msgid "Use the checklist below to choose which pages (and subpages) you want to include in your Navigation Menu"
msgstr "Använd checklistan nedan för att välja vilka sidor (och undersidor) som du vill inkludera i din Navigeringsmeny"

#: lib/widgets/user-profile-widget.php:25
msgid "Displays user profile block with Gravatar"
msgstr "Visar användarprofil-block med Gravatar"

#: lib/widgets/user-profile-widget.php:27
msgid "Genesis - User Profile"
msgstr "Genesis - Användarprofil"

#: lib/widgets/user-profile-widget.php:72
msgid "[Read More %s]"
msgstr "[Läs mer %s]"

#: lib/widgets/user-profile-widget.php:74
msgid "View My Blog Posts"
msgstr "Visa mina blogginlägg"

#: lib/widgets/user-profile-widget.php:118
msgid "Select a user. The email address for this account will be used to pull the Gravatar image."
msgstr "Välj en användare. E-postadressen för detta kontot kommer att användas för att styra Gravatar bilden."

#: lib/widgets/user-profile-widget.php:125
msgid "Small"
msgstr "Small"

#: lib/widgets/user-profile-widget.php:125
msgid "Medium"
msgstr "Medium"

#: lib/widgets/user-profile-widget.php:125
msgid "Large"
msgstr "Large"

#: lib/widgets/user-profile-widget.php:125
msgid "Extra Large"
msgstr "Extra Large"

#: lib/widgets/user-profile-widget.php:139
msgid "Select which text you would like to use as the author description"
msgstr "Välj vilken text du vill använda som författar-beskrivning"

#: lib/widgets/user-profile-widget.php:141
msgid "Author Bio"
msgstr "Författare Bio"

#: lib/widgets/user-profile-widget.php:143
msgid "Custom Text (below)"
msgstr "Egen text (nedan)"

#: lib/widgets/user-profile-widget.php:147
msgid "Choose your extended \"About Me\" page from the list below. This will be the page linked to at the end of the about me section."
msgstr "Välj din utökade \"Om mig\"-sida från listan nedan. Detta kommer bli sidan som länkas till i slutet av \"om mig\"-stycket."

#: lib/widgets/user-profile-widget.php:150
msgid "Show Author Archive Link?"
msgstr "Visa Författare Arkiv Länk?"